<config>
		
<append xpath="/blockplaceholders">
<placeholder name="cntWallSafePooTeaRandomLootHelper">
		<block name="air" prob=".50"/>
		<block name="cntWallSafePooTea" prob=".50"/>	
	</placeholder>
	
	<placeholder name="cntLandminesRandomHelper">
		<block name="mineFireExtinguisher" prob=".3"/>
		<block name="mineNuke" prob=".3"/>
		<block name="mineRouter" prob=".3"/>
		<block name="mineBanana" prob=".3"/>
		<block name="mineLootBag" prob=".2"/>			
	</placeholder>
</append>
	
<append xpath="/blockplaceholders/placeholder[@name='paintingPictureRandomHelper']">
		<block name="paintingRizCo"/>
		<block name="paintingRizzoTwitch"/>
		<block name="paintingRizzoZombie"/>
		<block name="paintingHangInThere"/>
		<block name="paintingDontBeADick"/>
		<block name="paintingBePrepared"/>
		<block name="paintingPetRock"/>
		<block name="paintingDF"/>
		<block name="paintingRizCoCustomerSupport"/>
		<block name="paintingThatsAFeature"/>
		<block name="paintingGetVaccinated"/>
		<block name="paintingPooTea"/>		
	</append>

<append xpath="/blockplaceholders/placeholder[@name='cntPaintingPictureSafeRandomLootHelper']">
		<block name="hiddenSafepaintingRizCo"/>
		<block name="hiddenSafepaintingRizzoTwitch"/>
		<block name="hiddenSafepaintingRizzoZombie"/>
		<block name="hiddenSafepaintingPetRock"/>
		<block name="hiddenSafepaintingDF"/>
		<block name="hiddenSafepaintingRizCoCustomerSupport"/>
		<block name="hiddenSafepaintingThatsAFeature"/>
		<block name="hiddenSafepaintingPooTea"/>
		<block name="hiddenSafepaintingHangInThere"/>
		<block name="hiddenSafepaintingDontBeADick"/>
		<block name="hiddenSafepaintingBePrepared"/>
		<block name="hiddenSafepaintingGetVaccinated"/>		
	</append>
	
<!-- Adds blocky vehicles to random cars helper for world spawns -->
	<append xpath="/blockplaceholders/placeholder[@name='carsRandomHelper']">
		<block name="cntJMBlockyIceCreamTruck" prob=".6"/>
		<block name="cntJMBlockyAmbulance" prob=".6"/>
		<block name="cntJMBlockyMinivan" prob=".6"/>
		<block name="cntJMMuscleCarBlocky" prob=".6"/>
		<block name="cntJMBlockyPickup" prob=".6"/>
		<block name="cntJMBlockyPostalTruck" prob=".6"/>
		<block name="cntJMBlockySUVMini" prob=".6"/>		
	</append>
	
</config>