<configs>

<!-- ADD JOKE MOD REGULAR ZOMBIES TO THE SPAWN_NORMAL TWITCH INTEGRATION COMMAND -->
<append xpath="//action_sequence[@name='spawn_standard']/variable[@name='zombiename']/@value">,zombieSteveFlyer,zombieSkeleton,zombieClown</append>

<append xpath="//action_sequence[@name='game_on_respawn']">
		<action class="AddBuff">
			<property name="buff_name" value="joke_buffDeathTax" param1="addbuff" />
		</action>
</append>

<append xpath="/gameevents">

	<action_sequence name="spawn_airdrop">
		<property name="allow_user_trigger" value="false" />
		<property name="category" value="twitch_actions" />

		<action class="SpawnContainer">
			<property name="entity_names" value="sc_General" param1="cratename" />
			<property name="spawn_count" value="1" param1="spawncount" />
			<property name="min_distance" value="100" />
			<property name="max_distance" value="2000" />
			<property name="safe_spawn" value="true" />
		</action>
   </action_sequence>
   
 	<action_sequence name="FlareRed_airdrop">
		<property name="allow_user_trigger" value="false" />
		<property name="category" value="twitch_actions" />

		<action class="SpawnContainer">
			<property name="entity_names" value="FlareRedDrop" param1="cratename" />
			<property name="spawn_count" value="1" param1="spawncount" />
			<property name="min_distance" value="100" />
			<property name="max_distance" value="100" />
			<property name="safe_spawn" value="true" />
		</action>
   </action_sequence>

	<action_sequence name="flare_horde_template">
		<property name="allow_user_trigger" value="false" />
		<property name="action_type" value="TwitchVote" />
		<property name="refund_inactivity" value="false" />
		<property name="category" value="twitch_votes" />
		
		<action class="AddPartyToGroup">
			<property name="phase" value="0" />
			<property name="group_name" value="party" />
			<property name="twitch_negative" value="false" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieBurnt" param1="zombiename" />
			<property name="spawn_count" value="5" param1="zombiecount" />
			<property name="party_addition" value="2" />
			<property name="phase" value="0" />
			<property name="safe_spawn" value="true" />
			<property name="add_to_group" value="zombies,minions" />
			<property name="add_buffs" value="twitch_tough1,twitch_minion" param1="minionbuff" />
			<property name="spawn_from_position" value="true" />
			<property name="clear_position_on_complete" value="true" />
		</action>

		<action class="SpawnEntity">
			<property name="entity_names" value="zombieBurnt" param1="zombiename" />
			<property name="spawn_count" value="1" />
			<property name="phase" value="0" />
			<property name="safe_spawn" value="true" />
			<property name="add_to_group" value="zombies,boss" />
			<property name="add_buffs" value="twitch_tough2,twitch_boss" param1="bossbuff" />
			<property name="spawn_from_position" value="true" />
		</action>
		
		<action class="AddBuff">
			<property name="buff_name" value="twitch_enemyshock" param1="enemybuff" />
			<property name="phase" value="1" />
			<property name="target_group" value="zombies" />
		</action>

		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" param1="alertsound" />
			<property name="phase" value="1" />
		</action>
		
		<action class="Delay">
			<property name="time" value="1" />
			<property name="phase" value="2" />
		</action>
		
		<action class="SetupBossGroup">
			<property name="minion_group_name" value="minions" />
			<property name="boss_group_name" value="boss" />
			<property name="boss_icon1" value="" param1="bossicon1" />
			<property name="phase" value="3" />
		</action>
		
		<action class="AddBuff">
			<property name="buff_name" value="twitch_boss" />
			<property name="phase" value="3" />
			<property name="target_group" value="boss" />
		</action>
		
		<action class="RageZombies">
			<property name="target_group" value="zombies" />
			<property name="time" value="600" />
			<property name="speed_percent" value="1.25" />
			<property name="phase" value="3" />
		</action>
		
		<action class="WaitForDead">
			<property name="target_group" value="zombies" />
			<property name="phase_on_despawn" value="8" />
			<property name="phase" value="4" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="Plane_Fly_Over" />
			<property name="phase" value="6" />
			<property name="target_group" value="party" />
		</action>		
		
		<action class="SpawnContainer">
			<property name="entity_names" value="FlareRedDrop" param1="cratename" />
			<property name="min_distance" value="100" />
			<property name="max_distance" value="100" />
			<property name="safe_spawn" value="true" />
			<property name="phase" value="6" />
			<property name="phase_on_complete" value="7" />
			<property name="target_group" value="party" />
			<property name="spawn_from_position" value="true" />
		</action>
		
	</action_sequence>   
   
	<action_sequence name="FlareRed_horde" template="flare_horde_template">
		<variable name="zombiename" value="zombieMiniDemolition,zombieAnnoyingKid,zombieSteveFlyer,zombieSkeleton,zombieClown,animalRageCock,animalDerpyCow"/>
		<variable name="enemybuff" value="twitch_enemyburn" />
		<variable name="alertsound" value="zombiemalealert" />
		<variable name="bossicon1" value="ui_game_symbol_twitch_boss_bar_fire" />
		<variable name="minionbuff" value="twitch_tough3,twitch_minion" />
		<variable name="bossbuff" value="twitch_tough4,twitch_boss" />
	</action_sequence>   

<!-- CYANIDE PILL EVENT -->
	<action_sequence name="cyanide_pill">
	
		<action class="AddBuff">
			<property name="phase" value="0" />
			<property name="buff_name" value="buffCyanide01" param1="addbuff" />
		</action>	

		<action class="Delay">
			<property name="time" value="30" />
			<property name="phase" value="1" />
		</action>
		
		<action class="Ragdoll">
			<property name="phase" value="2" />
		</action>		

		<action class="AddBuff">
			<property name="phase" value="3" />
			<property name="buff_name" value="buffCyanide02" param1="addbuff" />
			<property name="check_already_exists" value="false" />
		</action>
		
	</action_sequence>
	
<!-- JOKE MOD TWITCH INTEGRATION -->

	<action_sequence name="spawn_minidemo" template="spawn_boom">
		<variable name="zombiename" value="zombieMiniDemolition" />
		<variable name="alertsound" value="hulkalert" />
		<variable name="gamestage" value="100" />
	</action_sequence>
	
	<action_sequence name="spawn_megakaren" template="spawn_single">
		<variable name="zombiename" value="zombieMegaKaren" />
		<variable name="gamestage" value="50" />		
	</action_sequence>
	
	<action_sequence name="spawn_annoyingkid" template="spawn_single">
		<variable name="zombiename" value="zombieAnnoyingKid" />
		<variable name="alertsound" value="crawler_alert" />
		<variable name="gamestage" value="50" />		
	</action_sequence>
	
	<action_sequence name="spawn_hyperannoyingkid" template="spawn_single">
		<variable name="zombiename" value="zombieHyperAnnoyingKid" />
		<variable name="alertsound" value="crawler_alert" />
		<variable name="gamestage" value="75" />		
	</action_sequence>

	<action_sequence name="spawn_bigbone" template="spawn_single">
		<variable name="zombiename" value="zombieBigBoneSkeleton" />
		<variable name="gamestage" value="50" />		
	</action_sequence>

	<action_sequence name="spawn_feralskeleton" template="spawn_single">
		<variable name="zombiename" value="zombieSkeletonFeral" />
		<variable name="gamestage" value="50" />		
	</action_sequence>

	<action_sequence name="spawn_clownferal" template="spawn_single">
		<variable name="zombiename" value="zombieClownFeral" />
		<variable name="gamestage" value="60" />		
	</action_sequence>
	
	<action_sequence name="spawn_minisoldier" template="spawn_single">
		<variable name="zombiename" value="zombieMiniSoldier" />
		<variable name="gamestage" value="40" />		
	</action_sequence>
	
	<action_sequence name="spawn_giantmurderchicken" template="spawn_double">
		<variable name="zombiename" value="animalGiantMurderChicken" />
		<variable name="alertsound" value="chickenpain" />		
		<variable name="gamestage" value="130" />
	</action_sequence>

	<action_sequence name="spawn_pig" template="spawn_double">
		<variable name="zombiename" value="animalPig" />
		<variable name="alertsound" value="boaralert" />
		<variable name="gamestage" value="130" />
	</action_sequence>
	
	<action_sequence name="spawn_ragecock" template="spawn_triple">
		<variable name="zombiename" value="animalRageCock" />
		<variable name="alertsound" value="vulturealert" />
		<variable name="gamestage1" value="55" />
		<variable name="gamestage2" value="155" />
	</action_sequence>

	<action_sequence name="spawn_demonicflappybird" template="spawn_triple">
		<variable name="zombiename" value="animalDemonicFlappyBird" />
		<variable name="alertsound" value="vulturealert" />
		<variable name="gamestage1" value="85" />
		<variable name="gamestage2" value="155" />
	</action_sequence>
	
	<action_sequence name="spawn_cowmale" template="spawn_double">
		<variable name="zombiename" value="animalCowMale" />
		<variable name="alertsound" value="CowSense" />
		<variable name="gamestage" value="125" />
	</action_sequence>

	<action_sequence name="spawn_cowfemale" template="spawn_double">
		<variable name="zombiename" value="animalCowFemale" />
		<variable name="alertsound" value="CowSense" />
		<variable name="gamestage" value="125" />
	</action_sequence>

	<action_sequence name="spawn_derpycow" template="spawn_double">
		<variable name="zombiename" value="animalDerpyCow" />
		<variable name="alertsound" value="DerpyCowRoam" />
		<variable name="gamestage" value="125" />
	</action_sequence>

	<action_sequence name="spawn_babybear" template="spawn_single">
		<variable name="zombiename" value="animalBabyBear" />
		<variable name="alertsound" value="bearalert" />
	</action_sequence>
	
	<action_sequence name="spawn_crocodile" template="spawn_double">
		<variable name="zombiename" value="animalCrocodile" />
		<variable name="alertsound" value="CrocodilePain" />
		<variable name="gamestage" value="165" />
	</action_sequence>
	
	<action_sequence name="spawn_shark" template="spawn_double">
		<variable name="zombiename" value="animalShark" />
		<variable name="alertsound" value="none" />		
		<variable name="gamestage" value="165" />
	</action_sequence>

	<action_sequence name="spawn_housecat" template="spawn_double">
		<variable name="zombiename" value="animalHouseCat" />
		<variable name="alertsound" value="none" />		
		<variable name="gamestage" value="165" />
	</action_sequence>
	
	<action_sequence name="spawn_gooose" template="spawn_double">
		<variable name="zombiename" value="animalGoose" />
		<variable name="alertsound" value="GooseAttack" />
		<variable name="gamestage" value="120" />
	</action_sequence>

	<action_sequence name="spawn_scorpion" template="spawn_double">
		<variable name="zombiename" value="animalScorpionBlack,animalScorpionYellow" />
		<variable name="alertsound" value="none" />				
		<variable name="gamestage" value="130" />
	</action_sequence>

	<action_sequence name="spawn_gummybear" template="spawn_double">
		<variable name="zombiename" value="animalGummyBearYellow,animalGummyBearRed,animalGummyBearBlue,animalGummyBearOrange,animalGummyBearPurple,animalGummyBearLightBlue,animalGummyBearBlack,animalGummyBearGreen,animalGummyBearPink" />
		<variable name="alertsound" value="bearalert" />
		<variable name="gamestage" value="210" />
	</action_sequence>

	<action_sequence name="spawn_raptor" template="spawn_double">
		<variable name="zombiename" value="animalRaptorBlue,animalRaptorOrange" />
		<variable name="alertsound" value="RaptorAttack" />
		<variable name="gamestage" value="210" />
	</action_sequence>

	<action_sequence name="spawn_killerbunny" template="spawn_double">
		<variable name="zombiename" value="animalKillerBunny" />
		<variable name="alertsound" value="none" />				
		<variable name="gamestage" value="310" />
	</action_sequence>		

	<action_sequence name="drugDanceCandyEvent">
		<property name="action_type" value="TwitchVote" />
		<property name="category" value="twitch_votes" />
		
		<action class="AddPartyToGroup">
			<property name="phase" value="0" />
			<property name="group_name" value="party" />
		</action>

		<action class="PlaySound">
			<!-- <property name="sound" value="twitch_bobble" /> -->
			<property name="phase" value="1" />
			<property name="target_group" value="party" />
		</action>

		<action class="SetEventFlag">
			<property name="event_flag" value="Dancing" />
			<property name="enable" value="true" />
			<property name="min_duration" value="45" />
			<property name="max_duration" value="45" />
			<property name="phase" value="2" />
		</action>

	</action_sequence>

	<action_sequence name="drugBigHeadCandyEvent">
		<property name="category" value="twitch_votes" />
		
		<action class="AddPartyToGroup">
			<property name="phase" value="0" />
			<property name="group_name" value="party" />
		</action>

		<!-- <action class="PlaySound"> -->
			<!-- <property name="sound" value="twitch_bad_buff" /> -->
			<!-- <property name="phase" value="1" /> -->
			<!-- <property name="target_group" value="party" /> -->
		<!-- </action> -->
		
		<action class="PlaySound">
			<!-- <property name="sound" value="twitch_bobble" /> -->
			<property name="phase" value="1" />
			<property name="target_group" value="party" />
		</action>

		<action class="SetEventFlag">
			<property name="event_flag" value="BigHead" />
			<property name="enable" value="true" />
			<property name="min_duration" value="60" />
			<property name="max_duration" value="60" />
			<property name="phase" value="2" />
		</action>

	</action_sequence>

	<action_sequence name="test_rabbit">

		<action class="SpawnEntity">
			<property name="entity_names" value="zombieArlene,zombieBoe,zombieJoe,zombieLab,zombieDarlene,zombieMarlene,zombieYo,zombieSteve,zombieBusinessMan,zombieNurse,zombieSkateboarder,zombiePartyGirl,zombieBurnt" />
			<property name="single_choice" value="true" />
			<property name="spawn_count" value="5" />
			<property name="phase" value="0" />
			<property name="add_to_group" value="zombies" />
		</action>

		<action class="Delay">
			<property name="time" value="3" />
			<property name="phase" value="1" />
		</action>

		<action class="ReplaceEntities">
			<property name="time" value="5" />
			<property name="phase" value="2" />
			<property name="entity_names" value="animalRabbit" />
			<property name="single_choice" value="true" />
			<property name="target_group" value="zombies" />
		</action>

		<action class="PlaySound">
			<property name="phase" value="5" />
			<property name="sound" value="stunbaton_hit5" />
		</action>

		<action class="BeltTooltip">
			<property name="text" value="Sequence Zombies to Rabbits Complete" />
			<property name="phase" value="6" />
		</action>

	</action_sequence>

	<action_sequence name="buff_FirstAidKit">
		<property name="category" value="twitch_actions" />

		<requirement class="FullHealth">
			<property name="invert" value="true" />
		</requirement>

		<action class="PlaySound">
			<property name="phase" value="0" />
			<property name="sound" value="player_firstAidKit" param1="buffsound" />
			<property name="inside_head" value="true" />
			<property name="delay" value="0" param1="buffsounddelay" />
		</action>
		
		<action class="AddBuff">
			<property name="phase" value="1" />
			<property name="buff_name" value="buffFirstAidKit" param1="addbuff" />
		</action>

	</action_sequence>

	<action_sequence name="JMspawn_triple">
		<property name="allow_user_trigger" value="false" />
		<property name="category" value="twitch_actions" />

		<action class="SpawnEntity">
			<property name="entity_names" value="animalCoyote" param1="zombiename" />
			<property name="spawn_count" value="1" param1="spawncount" />
		</action>

		<action class="SpawnEntity">
			<property name="entity_names" value="animalCoyote" param1="zombiename" />
			<property name="spawn_count" value="1" />

			<requirement class="Gamestage">
				<property name="operation" value="GT" />
				<property name="game_stage" value="50" param1="gamestage1" />
			</requirement>
		</action>

		<action class="SpawnEntity">
			<property name="entity_names" value="animalCoyote" param1="zombiename" />
			<property name="spawn_count" value="1" />

			<requirement class="Gamestage">
				<property name="operation" value="GTE" />
				<property name="game_stage" value="150" param1="gamestage2" />
			</requirement>
		</action>

		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>

		<action class="PlaySound">
			<property name="sound" value="wolfalert" param1="alertsound" />
			<property name="phase" value="1" />
		</action>

	</action_sequence>

	<action_sequence name="action_burnAOE">
		<property name="category" value="twitch_actions" />
		<requirement class="NearbyEntities">
			<property name="max_distance" value="20" />
		</requirement>

		<action class="AddEntitiesToGroup">
			<property name="phase" value="0" />
			<property name="group_name" value="targets" />
			<property name="max_distance" value="20" />
		</action>

		<action class="AddBuff">
			<property name="phase" value="1" />
			<property name="target_group" value="targets" />
			<property name="buff_name" value="buffBurningMolotov" />
		</action>
	</action_sequence>
	
</append>

</configs>