<configs>

<!-- Initial trader can be in any biome BUT wasteland -->
<set xpath="//quest[@id='quest_whiteRiverCitizen1']//property[@name='biome_filter_type']/@value">ExcludeBiome</set>
<set xpath="//quest[@id='quest_whiteRiverCitizen1']//property[@name='biome_filter']/@value">wasteland</set>

<set xpath="/quests/@quests_per_tier">8</set>
<set xpath="/quests/quest[contains(@id,'treasure')]/objective[@type='TreasureChest']/property[@name='distance']/@value">250-500</set>
<remove xpath="//quest[@id='quest_whiteRiverCitizen1']/objective[@type='Goto']/property[@name='biome_filter_type']"/>
<remove xpath="//quest[@id='quest_whiteRiverCitizen1']/objective[@type='Goto']/property[@name='biome_filter']"/>

<set xpath="/quests/quest[@id='quest_BasicSurvival2']">
		<property name="group_name_key" value="quest_BasicSurvival"/>
		<property name="name_key" value="quest_BasicSurvival2"/>
		<property name="subtitle" value="Craft a Plant Fiber Axe"/>
		<property name="subtitle_key" value="quest_BasicSurvival2_subtitle"/>
		<property name="description_key" value="quest_BasicSurvival2_description"/>
		<property name="icon" value="ui_game_symbol_hammer"/>
		<property name="category_key" value="quest"/>
		<property name="offer_key" value="quest_BasicSurvival_offer"/>
		<property name="shareable" value="false"/>

		<objective type="FetchKeep" id="resourceYuccaFibers" value="10" phase="1"/>
		<objective type="FetchKeep" id="resourceWood" value="2" phase="1"/>

		<objective type="Craft">
			<property name="phase" value="2"/>
			<property name="item" value="meleeToolT0PlantFiberAxe"/>
			<property name="count" value="1"/>
		</objective>

		<reward type="Exp" value="50"/>
		<reward type="Quest" id="quest_BasicSurvival3"/>
</set>

<set xpath="/quests/quest[@id='quest_BasicSurvival3']">
		<property name="group_name_key" value="quest_BasicSurvival"/>
		<property name="name_key" value="quest_BasicSurvival3"/>
		<property name="subtitle_key" value="quest_BasicSurvival3_subtitle"/>
		<property name="description_key" value="quest_BasicSurvival3_description"/>
		<property name="icon" value="ui_game_symbol_knife"/>
		<property name="category_key" value="quest"/>
		<property name="difficulty" value="veryeasy"/>
		<property name="shareable" value="false"/>

		<objective type="FetchKeep" id="resourceYuccaFibers" value="10" phase="1"/>
		<objective type="FetchKeep" id="resourceWood" value="2" phase="1"/>
		
		<objective type="Craft">
			<property name="phase" value="2"/>
			<property name="item" value="meleeWpnBladeT0PlantFiberKnife"/>
			<property name="count" value="1"/>
		</objective>
		
		<reward type="Quest" id="quest_whiteRiverCitizen1">
			<property name="chainquest" value="false"/>
		</reward>
		<reward type="SkillPoints" value="4" chainreward="true"/>
</set>

<append xpath="/quests/quest[@id='quest_whiteRiverCitizen1']">
	<reward type="Quest" id="quest_AdvancedSurvival1">
			<property name="chainquest" value="false"/>
	</reward>
</append>

<append xpath="/quests/quest[contains(@id,'treasure')]">
	<event type="TreasureRadiusReduction" chance=".35">
		<action type="SpawnGSEnemy" id="SleeperGSList" value="3-5"/>
	</event>
</append>

<!-- ADDS CUSTOM QUESTS TO THE TRADER -->
<insertAfter xpath="//quest_list[@id='trader_quests']/quest[@id='tier4_fetch_clear']">
	<quest id="tier4_buried_supplies"/> 
</insertAfter>

<insertAfter xpath="//quest_list[@id='trader_quests']/quest[@id='tier5_fetch_clear']">
	<quest id="tier5_buried_supplies"/>
</insertAfter>

<!-- TIER 4-6 BURIED SUPPLIES QUESTS -->
<insertAfter xpath="/quests/quest[@id='tier3_buried_supplies']">

<quest id="tier4_buried_supplies">
		<property name="name_key" value="quest_tier4_buried_supplies"/>
		<property name="subtitle_key" value="quest_buried_supplies_subtitle"/>
		<property name="description_key" value="quest_buried_supplies_description"/>
		<property name="icon" value="ui_game_symbol_treasure"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="quest"/>
		<property name="offer_key" value="quest_tier1_buried_supplies_offer"/>
		<property name="difficulty" value="medium"/>
		<property name="difficulty_tier" value="4"/>
		<property name="statement_key" value="quest_buried_supplies_statement"/>
		<property name="response_key" value="quest_buried_supplies_response"/>
		<property name="completiontype" value="TurnIn"/>
		<property name="completion_key" value="quest_buried_supplies_completion"/>
		<property name="shareable" value="true"/>

		<objective type="RandomGotoNPC" phase="1">
			<property name="completion_distance" value="20"/>
			<property name="distance" value="350-600"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<objective type="StayWithin">
			<property name="phase" value="3"/>
			<property name="radius" value="25"/>
		</objective>

		<objective type="TreasureChest">
			<property name="phase" value="3" />
			<property name="block" value="cntBuriedCustomChest"/>
			<property name="distance" value="500-750"/>
			<property name="default_radius" value="11"/>
			<property name="container_type" value="Supplies"/>
			<property name="nav_object" value="treasure" />
			<property name="direct_nav_object" value="treasure_direct" />
			<property name="blocks_per_reduction" value="10" />
			<property name="radius_reduction_sound" value="ui_radius_shrink" />
			<property name="use_nearby" value="true" />
		</objective>

		<event type="TreasureRadiusReduction" chance="0.85">
			<action type="SpawnGSEnemy" id="ScoutGSList" value="4-6"/>
		</event>

		<objective type="FetchFromTreasure">
			<property name="phase" value="3" />
			<property name="block" value="cntBuriedCustomChest"/>
			<property name="quest_item_ID" value="1"/>
			<property name="item_count" value="1"/>
		</objective>

		<action type="SpawnGSEnemy" id="ScoutGSList" value="6-9" phase="4"/>

		<objective type="ReturnToNPC">
			<property name="phase" value="4"/>
			<property name="nav_object" value="return_to_trader" />
		</objective>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
			<property name="nav_object" value="return_to_trader" />
		</objective>

		<reward type="Exp" value="2750"/>
		<reward type="Item" id="casinoCoin" value="1820"/>

		<!-- WILL CHANGE THESE LATER -->
		<reward type="LootItem" id="groupQuestMedical" ischosen="true" isfixed="true" value="4"/>
		<reward type="LootItem" id="groupQuestWeapons,groupQuestArmor" ischosen="true" isfixed="true" value="4"/>
		<reward type="LootItem" id="groupQuestAmmo" ischosen="true" value="4"/>
		<reward type="LootItem" id="groupQuestTools" ischosen="true" value="4"/>
		<reward type="LootItem" id="groupQuestSchematics" ischosen="true" value="4"/>
		<reward type="LootItem" id="groupQuestMods" ischosen="true" value="4"/>
</quest>

<quest id="tier5_buried_supplies">
		<property name="name_key" value="quest_tier5_buried_supplies"/>
		<property name="subtitle_key" value="quest_buried_supplies_subtitle"/>
		<property name="description_key" value="quest_buried_supplies_description"/>
		<property name="icon" value="ui_game_symbol_treasure"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="quest"/>
		<property name="offer_key" value="quest_tier1_buried_supplies_offer"/>
		<property name="difficulty" value="medium"/>
		<property name="difficulty_tier" value="5"/>
		<property name="statement_key" value="quest_buried_supplies_statement"/>
		<property name="response_key" value="quest_buried_supplies_response"/>
		<property name="completiontype" value="TurnIn"/>
		<property name="completion_key" value="quest_buried_supplies_completion"/>
		<property name="shareable" value="true"/>

		<objective type="RandomGotoNPC" phase="1">
			<property name="completion_distance" value="20"/>
			<property name="distance" value="400-600"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<objective type="StayWithin">
			<property name="phase" value="3"/>
			<property name="radius" value="25"/>
		</objective>

		<objective type="TreasureChest">
			<property name="phase" value="3" />
			<property name="block" value="cntBuriedCustomChest"/>
			<property name="distance" value="500-750"/>
			<property name="default_radius" value="11"/>
			<property name="container_type" value="Supplies"/>
			<property name="nav_object" value="treasure" />
			<property name="direct_nav_object" value="treasure_direct" />
			<property name="blocks_per_reduction" value="10" />
			<property name="radius_reduction_sound" value="ui_radius_shrink" />
			<property name="use_nearby" value="true" />
		</objective>

		<event type="TreasureRadiusReduction" chance="0.95">
			<action type="SpawnGSEnemy" id="ScoutGSList" value="5-7"/>
		</event>

		<objective type="FetchFromTreasure">
			<property name="phase" value="3" />
			<property name="block" value="cntBuriedCustomChest"/>
			<property name="quest_item_ID" value="1"/>
			<property name="item_count" value="1"/>
		</objective>

		<action type="SpawnGSEnemy" id="ScoutGSList" value="7-10" phase="4"/>

		<objective type="ReturnToNPC">
			<property name="phase" value="4"/>
			<property name="nav_object" value="return_to_trader" />
		</objective>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
			<property name="nav_object" value="return_to_trader" />
		</objective>

		<reward type="Exp" value="3000"/>
		<reward type="Item" id="casinoCoin" value="2000"/>

		<!-- WILL CHANGE THESE LATER -->
		<reward type="LootItem" id="groupQuestMedical" ischosen="true" isfixed="true" value="5"/>
		<reward type="LootItem" id="groupQuestWeapons,groupQuestArmor" ischosen="true" isfixed="true" value="5"/>
		<reward type="LootItem" id="groupQuestAmmo" ischosen="true" value="5"/>
		<reward type="LootItem" id="groupQuestTools" ischosen="true" value="5"/>
		<reward type="LootItem" id="groupQuestSchematics" ischosen="true" value="5"/>
		<reward type="LootItem" id="groupQuestMods" ischosen="true" value="5"/>
</quest>

<quest id="tier6_buried_supplies">
		<property name="name_key" value="quest_tier6_buried_supplies"/>
		<property name="subtitle_key" value="quest_buried_supplies_subtitle"/>
		<property name="description_key" value="quest_tier6_buried_supplies_description"/>
		<property name="icon" value="ui_game_symbol_treasure"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="quest"/>
		<property name="offer_key" value="quest_tier1_buried_supplies_offer"/>
		<property name="difficulty" value="medium"/>
		<property name="difficulty_tier" value="6"/>
		<property name="statement_key" value="quest_buried_supplies_statement"/>
		<property name="response_key" value="quest_buried_supplies_response"/>
		<property name="completiontype" value="TurnIn"/>
		<property name="completion_key" value="quest_buried_supplies_completion"/>
		<property name="shareable" value="false"/>

		<objective type="RandomGotoNPC" phase="1">
			<property name="completion_distance" value="20"/>
			<property name="distance" value="450-700"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<objective type="StayWithin">
			<property name="phase" value="3"/>
			<property name="radius" value="25"/>
		</objective>

		<objective type="TreasureChest">
			<property name="phase" value="3" />
			<property name="block" value="cntBuriedCustomChestT6"/>
			<property name="distance" value="500-750"/>
			<property name="default_radius" value="11"/>
			<property name="container_type" value="Supplies"/>
			<property name="nav_object" value="treasure" />
			<property name="direct_nav_object" value="treasure_direct" />
			<property name="blocks_per_reduction" value="10" />
			<property name="radius_reduction_sound" value="ui_radius_shrink" />
			<property name="use_nearby" value="true" />
		</objective>

		<event type="TreasureRadiusReduction" chance="1">
			<action type="SpawnGSEnemy" id="ScoutGSList" value="7-9"/>
		</event>

		<objective type="FetchFromTreasure">
			<property name="phase" value="3" />
			<property name="block" value="cntBuriedCustomChestT6"/>
			<property name="quest_item_ID" value="1"/>
			<property name="item_count" value="1"/>
		</objective>

		<action type="SpawnGSEnemy" id="ScoutGSList" value="9-12" phase="4"/>

		<objective type="ReturnToNPC">
			<property name="phase" value="4"/>
			<property name="nav_object" value="return_to_trader" />
		</objective>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
			<property name="nav_object" value="return_to_trader" />
		</objective>

		<reward type="Exp" value="24000"/>
		<reward type="Item" id="casinoCoin" value="7200"/>

		<!-- WILL CHANGE THESE LATER -->
		<reward type="LootItem" id="groupQuestMedical" ischosen="true" isfixed="true" value="6"/>
		<reward type="LootItem" id="groupQuestWeapons,groupQuestArmor" ischosen="true" isfixed="true" value="6"/>
		<reward type="LootItem" id="groupQuestAmmo" ischosen="true" value="6"/>
		<reward type="LootItem" id="groupQuestTools" ischosen="true" value="6"/>
		<reward type="LootItem" id="groupQuestSchematics" ischosen="true" value="6"/>
		<reward type="LootItem" id="groupQuestMods" ischosen="true" value="6"/>
</quest>

	<quest id="tier1_buried_supplies_night">
		<property name="name_key" value="quest_tier1_buried_supplies_night"/>
		<property name="subtitle_key" value="quest_buried_supplies_subtitle"/>
		<property name="description_key" value="quest_buried_supplies_description_night"/>
		<property name="icon" value="ui_game_symbol_treasure"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="quest"/>
		<property name="offer_key" value="quest_tier1_buried_supplies_offer_night"/>
		<property name="difficulty" value="medium"/>
		<property name="difficulty_tier" value="1"/>
		<property name="statement_key" value="quest_buried_supplies_statement"/>
		<property name="response_key" value="quest_buried_supplies_response"/>
		<property name="completiontype" value="TurnIn"/>
		<property name="completion_key" value="quest_buried_supplies_completion"/>
		<property name="shareable" value="true"/>

		<objective type="RandomGotoNPC" phase="1">
			<property name="completion_distance" value="20"/>
			<property name="distance" value="350-600"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
			<property name="allowed_start_hour" value="22" />
			<property name="allowed_end_hour" value="1" />
		</objective>

		<objective type="StayWithin">
			<property name="phase" value="3"/>
			<property name="radius" value="32"/>
		</objective>

		<objective type="TreasureChest">
			<property name="phase" value="3" />
			<property name="block" value="cntBuriedCustomChest"/>
			<property name="default_radius" value="5"/>
			<property name="container_type" value="Supplies"/>
			<property name="nav_object" value="treasure" />
			<property name="direct_nav_object" value="treasure_direct" />
			<property name="blocks_per_reduction" value="10" />
			<property name="radius_reduction_sound" value="ui_radius_shrink" />
			<property name="use_nearby" value="true" />
		</objective>

		<event type="TreasureRadiusReduction" chance="0.25">
			<action type="SpawnGSEnemy" id="SleeperGSList" value="1-3"/>
		</event>

		<objective type="FetchFromTreasure">
			<property name="phase" value="3" />
			<property name="block" value="cntBuriedCustomChest"/>
			<property name="quest_item_ID" value="1"/>
			<property name="item_count" value="1"/>
		</objective>

		<action type="SpawnGSEnemy" id="SleeperGSList" value="3-5" phase="4"/>

		<objective type="ReturnToNPC">
			<property name="phase" value="4"/>
			<property name="nav_object" value="return_to_trader" />
		</objective>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
			<property name="nav_object" value="return_to_trader" />
		</objective>

		<reward type="Exp" value="5750"/>
		<reward type="Item" id="casinoCoin" value="4000"/>

		<reward type="LootItem" id="groupQuestMedical" ischosen="true" isfixed="true" value="2"/>
		<!--<reward type="LootItem" id="groupQuestWeapons,groupQuestArmor" ischosen="true" isfixed="true" value="2"/>-->
		<reward type="LootItem" id="groupQuestAmmo" ischosen="true" value="2"/>
		<!--<reward type="LootItem" id="groupQuestTools" ischosen="true" value="2"/>-->
		<reward type="LootItem" id="groupJokeAllSchematics" ischosen="true" value="2"/>
		<reward type="LootItem" id="groupQuestMods" ischosen="true" value="2"/>
		<reward type="LootItem" id="groupQuestAmmo,groupQuestMedical,groupQuestSchematics,groupQuestMods" ischosen="true" value="2"/>
	</quest>

	<quest id="tier2_buried_supplies_night">
		<property name="name_key" value="quest_tier2_buried_supplies_night"/>
		<property name="subtitle_key" value="quest_buried_supplies_subtitle"/>
		<property name="description_key" value="quest_buried_supplies_description_night"/>
		<property name="icon" value="ui_game_symbol_treasure"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="quest"/>
		<property name="offer_key" value="quest_tier2_buried_supplies_offer_night"/>
		<property name="difficulty" value="medium"/>
		<property name="difficulty_tier" value="2"/>
		<property name="statement_key" value="quest_buried_supplies_statement"/>
		<property name="response_key" value="quest_buried_supplies_response"/>
		<property name="completiontype" value="TurnIn"/>
		<property name="completion_key" value="quest_buried_supplies_completion"/>
		<property name="shareable" value="true"/>

		<objective type="RandomGotoNPC" phase="1">
			<property name="completion_distance" value="20"/>
			<property name="distance" value="350-600"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
			<property name="allowed_start_hour" value="22" />
			<property name="allowed_end_hour" value="1" />
		</objective>

		<objective type="StayWithin">
			<property name="phase" value="3"/>
			<property name="radius" value="32"/>
		</objective>

		<objective type="TreasureChest">
			<property name="phase" value="3" />
			<property name="block" value="cntBuriedCustomChest"/>
			<property name="default_radius" value="5"/>
			<property name="container_type" value="Supplies"/>
			<property name="nav_object" value="treasure" />
			<property name="direct_nav_object" value="treasure_direct" />
			<property name="blocks_per_reduction" value="10" />
			<property name="radius_reduction_sound" value="ui_radius_shrink" />
			<property name="use_nearby" value="true" />
		</objective>

		<event type="TreasureRadiusReduction" chance="0.25">
			<action type="SpawnGSEnemy" id="SleeperGSList" value="2-4"/>
		</event>

		<objective type="FetchFromTreasure">
			<property name="phase" value="3" />
			<property name="block" value="cntBuriedCustomChest"/>
			<property name="quest_item_ID" value="1"/>
			<property name="item_count" value="1"/>
		</objective>

		<action type="SpawnGSEnemy" id="SleeperGSList" value="5-7" phase="4"/>

		<objective type="ReturnToNPC">
			<property name="phase" value="4"/>
			<property name="nav_object" value="return_to_trader" />
		</objective>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
			<property name="nav_object" value="return_to_trader" />
		</objective>

		<reward type="Exp" value="7200"/>
		<reward type="Item" id="casinoCoin" value="4750"/>

		<reward type="LootItem" id="groupQuestMedical" ischosen="true" isfixed="true" value="3"/>
		<!--<reward type="LootItem" id="groupQuestWeapons,groupQuestArmor" ischosen="true" isfixed="true" value="2"/>-->
		<reward type="LootItem" id="groupQuestAmmo" ischosen="true" value="3"/>
		<!--<reward type="LootItem" id="groupQuestTools" ischosen="true" value="2"/>-->
		<reward type="LootItem" id="groupJokeAllSchematics" ischosen="true" value="3"/>
		<reward type="LootItem" id="groupQuestMods" ischosen="true" value="3"/>
		<reward type="LootItem" id="groupQuestAmmo,groupQuestMedical,groupQuestSchematics,groupQuestMods" ischosen="true" value="3"/>
	</quest>

	<quest id="tier3_buried_supplies_night">
		<property name="name_key" value="quest_tier3_buried_supplies_night"/>
		<property name="subtitle_key" value="quest_buried_supplies_subtitle"/>
		<property name="description_key" value="quest_buried_supplies_description_night"/>
		<property name="icon" value="ui_game_symbol_treasure"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="quest"/>
		<property name="offer_key" value="quest_tier3_buried_supplies_offer_night"/>
		<property name="difficulty" value="medium"/>
		<property name="difficulty_tier" value="1"/>
		<property name="statement_key" value="quest_buried_supplies_statement"/>
		<property name="response_key" value="quest_buried_supplies_response"/>
		<property name="completiontype" value="TurnIn"/>
		<property name="completion_key" value="quest_buried_supplies_completion"/>
		<property name="shareable" value="true"/>

		<objective type="RandomGotoNPC" phase="1">
			<property name="completion_distance" value="20"/>
			<property name="distance" value="350-600"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
			<property name="allowed_start_hour" value="22" />
			<property name="allowed_end_hour" value="1" />
		</objective>

		<objective type="StayWithin">
			<property name="phase" value="3"/>
			<property name="radius" value="32"/>
		</objective>

		<objective type="TreasureChest">
			<property name="phase" value="3" />
			<property name="block" value="cntBuriedCustomChest"/>
			<property name="default_radius" value="5"/>
			<property name="container_type" value="Supplies"/>
			<property name="nav_object" value="treasure" />
			<property name="direct_nav_object" value="treasure_direct" />
			<property name="blocks_per_reduction" value="10" />
			<property name="radius_reduction_sound" value="ui_radius_shrink" />
			<property name="use_nearby" value="true" />
		</objective>

		<event type="TreasureRadiusReduction" chance="0.25">
			<action type="SpawnGSEnemy" id="ScoutGSList" value="3-5"/>
		</event>

		<objective type="FetchFromTreasure">
			<property name="phase" value="3" />
			<property name="block" value="cntBuriedCustomChest"/>
			<property name="quest_item_ID" value="1"/>
			<property name="item_count" value="1"/>
		</objective>

		<action type="SpawnGSEnemy" id="SleeperGSList" value="6-9" phase="4"/>

		<objective type="ReturnToNPC">
			<property name="phase" value="4"/>
			<property name="nav_object" value="return_to_trader" />
		</objective>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
			<property name="nav_object" value="return_to_trader" />
		</objective>

		<reward type="Exp" value="10000"/>
		<reward type="Item" id="casinoCoin" value="5500"/>

		<reward type="LootItem" id="groupQuestMedical" ischosen="true" isfixed="true" value="4"/>
		<!--<reward type="LootItem" id="groupQuestWeapons,groupQuestArmor" ischosen="true" isfixed="true" value="2"/>-->
		<reward type="LootItem" id="groupQuestAmmo" ischosen="true" value="4"/>
		<!--<reward type="LootItem" id="groupQuestTools" ischosen="true" value="2"/>-->
		<reward type="LootItem" id="groupJokeAllSchematics" ischosen="true" value="4"/>
		<reward type="LootItem" id="groupQuestMods" ischosen="true" value="4"/>
		<reward type="LootItem" id="groupQuestAmmo,groupQuestMedical,groupQuestSchematics,groupQuestMods" ischosen="true" value="4"/>
	</quest>
</insertAfter>

<append xpath="/quests">

<!-- CHALLENGE QUESTS -->

<quest id="challenge_HereComesTheBoom">
		<property name="name_key" value="challenge_HereComesTheBoom"/>
		<property name="subtitle_key" value="challenge_HereComesTheBoom_subtitle"/>
		<property name="description_key" value="challenge_HereComesTheBoom_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_HereComesTheBoom_offer"/>
		<property name="difficulty" value="medium"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="RandomGoto" value="500-800" phase="1">
			<property name="completion_distance" value="50"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<action type="SpawnEnemy" id="zombieMiniDemolition" value="8" phase="3"/>

		<objective type="ZombieKill" id="zombieMiniDemolition" value="5" phase="3"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
		</objective>

		<reward type="Exp" value="4500"/>
		<reward type="Item" id="casinoCoin" value="1350"/>
		
		<reward type="LootItem" id="groupQuestAmmo" ischosen="true" value="2"/>
</quest>
	
<quest id="challenge_ladiesofthenight">
		<property name="name_key" value="challenge_ladiesofthenight"/>
		<property name="subtitle_key" value="challenge_ladiesofthenight_subtitle"/>
		<property name="description_key" value="challenge_ladiesofthenight_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_ladiesofthenight_offer"/>
		<property name="difficulty" value="easy"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="RandomGoto" value="500-800" phase="1">
			<property name="completion_distance" value="50"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<action type="SpawnEnemy" id="zombiePartyGirl" value="10" phase="3"/>

		<objective type="ZombieKill" id="zombiePartyGirl" value="5" phase="3"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
		</objective>

		<reward type="Exp" value="1000"/>
		<reward type="Item" id="casinoCoin" value="1500"/>
</quest>
	
<quest id="challenge_dontgetcocky">
        <property name="name_key" value="challenge_dontgetcocky"/>
        <property name="subtitle_key" value="challenge_dontgetcocky_subtitle"/>
        <property name="description_key" value="challenge_dontgetcocky_offer"/>
        <property name="icon" value="ui_game_symbol_knife"/>
        <property name="repeatable" value="true"/>
        <property name="category_key" value="challenge"/>
        <property name="offer_key" value="challenge_dontgetcocky_offer"/>
        <property name="difficulty" value="hard"/>
        <property name="completiontype" value="TurnIn"/>

        <objective type="RandomGoto" value="500-800" phase="1">
            <property name="completion_distance" value="50"/>
            <property name="nav_object" value="quest" />
        </objective>

        <objective type="RallyPoint">
            <property name="start_mode" value="Create"/>
            <property name="phase" value="2"/>
            <property name="nav_object" value="rally" />
        </objective>

        <action type="SpawnEnemy" id="animalGiantMurderChicken" value="5" phase="3"/>

        <objective type="AnimalKill" id="animalGiantMurderChicken" value="3" phase="3"/>

        <objective type="InteractWithNPC">
            <property name="phase" value="4"/>
        </objective>

        <reward type="Exp" value="4000"/>
        <reward type="Item" id="casinoCoin" value="2500"/>
</quest>
		
<quest id="challenge_clevergirl">
        <property name="name_key" value="challenge_clevergirl"/>
        <property name="subtitle_key" value="challenge_clevergirl_subtitle"/>
        <property name="description_key" value="challenge_clevergirl_offer"/>
        <property name="icon" value="ui_game_symbol_trex"/>
        <property name="repeatable" value="true"/>
        <property name="category_key" value="challenge"/>
        <property name="offer_key" value="challenge_clevergirl_offer"/>
        <property name="difficulty" value="insane"/>
        <property name="completiontype" value="TurnIn"/>

        <objective type="RandomGoto" value="500-800" phase="1">
            <property name="completion_distance" value="50"/>
            <property name="nav_object" value="quest" />
        </objective>

        <objective type="RallyPoint">
            <property name="start_mode" value="Create"/>
            <property name="phase" value="2"/>
            <property name="nav_object" value="rally" />
        </objective>

        <action type="SpawnEnemy" id="animalRaptorBlue,animalRaptorOrange" value="6" phase="3"/>

        <objective type="AnimalKill" id="animalRaptorBlue,animalRaptorOrange" value="3" phase="3"/>

        <objective type="InteractWithNPC">
            <property name="phase" value="4"/>
        </objective>

        <reward type="Exp" value="5000"/>
        <reward type="Item" id="casinoCoin" value="2500"/>
</quest>

<quest id="challenge_wildkingdom">
		<property name="name_key" value="challenge_wildkingdom"/>
		<property name="subtitle_key" value="challenge_wildkingdom_subtitle"/>
		<property name="description_key" value="challenge_wildkingdom_offer"/>
		<property name="icon" value="ui_game_symbol_knife"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_wildkingdom_offer"/>
		<property name="difficulty" value="medium"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="AnimalKill" id="animalBabyBear" value="1" phase="1"/>
		<objective type="AnimalKill" id="animalCrocodile" value="1" phase="1"/>
		<objective type="AnimalKill" id="animalShark" value="1" phase="1"/>
		<objective type="AnimalKill" id="animalGoose" value="1" phase="1"/>
		<objective type="AnimalKill" id="animalScorpionBlack" value="1" phase="1"/>
		
		<objective type="AnimalKill" id="animalScorpionYellow" value="1" phase="2"/>
		<objective type="AnimalKill" id="animalGummyBearYellow" value="1" phase="2"/>
		<objective type="AnimalKill" id="animalRaptorBlue" value="1" phase="2"/>
		<objective type="AnimalKill" id="animalRaptorOrange" value="1" phase="2"/>
		
		<objective type="InteractWithNPC">
			<property name="phase" value="3"/>
		</objective>

		<reward type="Exp" value="6000"/>
		<reward type="Item" id="casinoCoin" value="2500"/>
</quest>

<quest id="challenge_birdistheword">
        <property name="name_key" value="challenge_birdistheword"/>
        <property name="subtitle_key" value="challenge_birdistheword_subtitle"/>
        <property name="description_key" value="challenge_birdistheword_offer"/>
        <property name="icon" value="ui_game_symbol_animal_tracker"/>
        <property name="repeatable" value="true"/>
        <property name="category_key" value="challenge"/>
        <property name="offer_key" value="challenge_birdistheword_offer"/>
        <property name="difficulty" value="medium"/>
        <property name="completiontype" value="TurnIn"/>

        <objective type="RandomGoto" value="500-800" phase="1">
            <property name="completion_distance" value="50"/>
            <property name="nav_object" value="quest" />
        </objective>

        <objective type="RallyPoint">
            <property name="start_mode" value="Create"/>
            <property name="phase" value="2"/>
            <property name="nav_object" value="rally" />
        </objective>

        <action type="SpawnEnemy" id="animalRageCock" value="10" phase="3"/>

        <objective type="ZombieKill" id="animalRageCock" value="5" phase="3"/>

        <objective type="InteractWithNPC">
            <property name="phase" value="4"/>
        </objective>

        <reward type="Exp" value="2000"/>
        <reward type="Item" id="casinoCoin" value="1500"/>
</quest>

	<quest id="challenge_silenceofthelambs">
		<property name="name_key" value="challenge_silenceofthelambs"/>
		<property name="subtitle_key" value="challenge_silenceofthelambs_subtitle"/>
		<property name="description_key" value="challenge_silenceofthelambs_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_silenceofthelambs_offer"/>
		<property name="difficulty" value="easy"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="RandomGoto" value="500-800" phase="1">
			<property name="completion_distance" value="50"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<action type="SpawnEnemy" id="zombieScreamer" value="2" phase="3"/>
		<objective type="ZombieKill" id="zombieScreamer" value="2" phase="3"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
		</objective>

		<reward type="Exp" value="1000"/>
		<!-- You can define a range of rewards like <reward type="Item" id="casinoCoin" value="200-500"/> -->
		<reward type="Item" id="casinoCoin" value="1500"/>
	</quest>

<!-- Not working for whatever reason
	<quest id="challenge_drunkanddisorderly">
		<property name="name_key" value="challenge_drunkanddisorderly"/>
		<property name="subtitle_key" value="challenge_drunkanddisorderly_subtitle"/>
		<property name="description_key" value="challenge_drunkanddisorderly_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_drunkanddisorderly_offer"/>
		<property name="difficulty" value="easy"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="ZombieKill" value="2" phase="1"/>
		<requirement type="Holding" id="" phase="1"/>

		<requirement type="Group" value="OR" phase="1" >
			<requirement type="Buff" id="buffBeer"/>
			<requirement type="Buff" id="buffDrunkGrandpasMoonshine"/>
		</requirement>

		<objective type="InteractWithNPC">
			<property name="phase" value="2"/>
		</objective>

		<reward type="Exp" value="500"/>
		<reward type="Item" id="casinoCoin" value="350"/>
	</quest>
-->

	<quest id="challenge_nurseyoubacktohealth">
		<property name="name_key" value="challenge_nurseyoubacktohealth"/>
		<property name="subtitle_key" value="challenge_nurseyoubacktohealth_subtitle"/>
		<property name="description_key" value="challenge_nurseyoubacktohealth_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_nurseyoubacktohealth_offer"/>
		<property name="difficulty" value="easy"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="RandomGoto" value="500-800" phase="1">
			<property name="completion_distance" value="50"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<action type="SpawnEnemy" id="zombieNurse" value="5" phase="3"/>
		<objective type="ZombieKill" id="zombieNurse" value="3" phase="3"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
		</objective>

		<reward type="Exp" value="1000"/>
		<reward type="Item" id="casinoCoin" value="500"/>
	</quest>

	<quest id="challenge_starvingtourists">
		<property name="name_key" value="challenge_starvingtourists"/>
		<property name="subtitle_key" value="challenge_starvingtourists_subtitle"/>
		<property name="description_key" value="challenge_starvingtourists_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_starvingtourists_offer"/>
		<property name="difficulty" value="medium"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="RandomGoto" value="500-800" phase="1">
			<property name="completion_distance" value="50"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<action type="SpawnEnemy" id="zombieFatHawaiian" value="5" phase="3"/>
		<objective type="ZombieKill" id="zombieFatHawaiian" value="3" phase="3"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
		</objective>

		<reward type="Exp" value="1000"/>
		<reward type="Item" id="casinoCoin" value="750"/>
	</quest>

	<quest id="challenge_dogdaysareover">
		<property name="name_key" value="challenge_dogdaysareover"/>
		<property name="subtitle_key" value="challenge_dogdaysareover_subtitle"/>
		<property name="description_key" value="challenge_dogdaysareover_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_dogdaysareover_offer"/>
		<property name="difficulty" value="hard"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="ZombieKill" id="animalZombieDog" value="5" phase="1"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="2"/>
		</objective>

		<reward type="Exp" value="1500"/>
		<reward type="Item" id="casinoCoin" value="1250"/>
	</quest>

	<quest id="challenge_itsybitsyspider">
		<property name="name_key" value="challenge_itsybitsyspider"/>
		<property name="subtitle_key" value="challenge_itsybitsyspider_subtitle"/>
		<property name="description_key" value="challenge_itsybitsyspider_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_itsybitsyspider_offer"/>
		<property name="difficulty" value="medium"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="RandomGoto" value="500-800" phase="1">
			<property name="completion_distance" value="50"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<action type="SpawnEnemy" id="zombieSpider" value="5" phase="3"/>

		<objective type="ZombieKill" id="zombieSpider" value="3" phase="3"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
		</objective>

		<reward type="Exp" value="1750"/>
		<reward type="Item" id="casinoCoin" value="1500"/>
	</quest>

	<quest id="challenge_ladykiller">
		<property name="name_key" value="challenge_ladykiller"/>
		<property name="subtitle_key" value="challenge_ladykiller_subtitle"/>
		<property name="description_key" value="challenge_ladykiller_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_ladykiller_offer"/>
		<property name="difficulty" value="easy"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="RandomGoto" value="500-800" phase="1">
			<property name="completion_distance" value="50"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<action type="SpawnEnemy" id="zombieArlene" value="2" phase="3"/>
		<action type="SpawnEnemy" id="zombieDarlene" value="2" phase="3"/>
		<action type="SpawnEnemy" id="zombieMarlene" value="2" phase="3"/>
		<action type="SpawnEnemy" id="zombieNurse" value="2" phase="3"/>

		<objective type="ZombieKill" id="zombieArlene" value="1" phase="3"/>
		<objective type="ZombieKill" id="zombieDarlene" value="1" phase="3"/>
		<objective type="ZombieKill" id="zombieMarlene" value="1" phase="3"/>
		<objective type="ZombieKill" id="zombieNurse" value="1" phase="3"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
		</objective>

		<reward type="Exp" value="1000"/>
		<reward type="Item" id="casinoCoin" value="500"/>
	</quest>

	<quest id="challenge_maneater">
		<property name="name_key" value="challenge_maneater"/>
		<property name="subtitle_key" value="challenge_maneater_subtitle"/>
		<property name="description_key" value="challenge_maneater_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_maneater_offer"/>
		<property name="difficulty" value="medium"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="RandomGoto" value="500-800" phase="1">
			<property name="completion_distance" value="50"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<action type="SpawnEnemy" id="zombieBoe" value="2" phase="3"/>
		<action type="SpawnEnemy" id="zombieJoe" value="2" phase="3"/>
		<action type="SpawnEnemy" id="zombieMoe" value="2" phase="3"/>
		<action type="SpawnEnemy" id="zombieYo" value="2" phase="3"/>
		<action type="SpawnEnemy" id="zombieSteve" value="2" phase="3"/>

		<objective type="ZombieKill" id="zombieBoe" value="1" phase="3"/>
		<objective type="ZombieKill" id="zombieJoe" value="1" phase="3"/>
		<objective type="ZombieKill" id="zombieMoe" value="1" phase="3"/>
		<objective type="ZombieKill" id="zombieYo" value="1" phase="3"/>
		<objective type="ZombieKill" id="zombieSteve" value="1" phase="3"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
		</objective>

		<reward type="Exp" value="1000"/>
		<reward type="Item" id="casinoCoin" value="500"/>
	</quest>

	<quest id="challenge_yournothingspecial">
		<property name="name_key" value="challenge_yournothingspecial"/>
		<property name="subtitle_key" value="challenge_yournothingspecial_subtitle"/>
		<property name="description_key" value="challenge_yournothingspecial_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_yournothingspecial_offer"/>
		<property name="difficulty" value="insane"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="RandomGoto" value="500-800" phase="1">
			<property name="completion_distance" value="50"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<action type="SpawnEnemy" id="zombieSpider" value="2" phase="3"/>
		<action type="SpawnEnemy" id="zombieFatHawaiian" value="2" phase="3"/>
		<action type="SpawnEnemy" id="zombieWightFeral" value="2" phase="3"/>
		<action type="SpawnEnemy" id="zombieScreamer" value="2" phase="3"/>
		<action type="SpawnEnemy" id="zombieBurnt" value="2" phase="3"/>

		<objective type="ZombieKill" id="zombieSpider" value="1" phase="3"/>
		<objective type="ZombieKill" id="zombieFatHawaiian" value="1" phase="3"/>
		<objective type="ZombieKill" id="zombieWightFeral" value="1" phase="3"/>
		<objective type="ZombieKill" id="zombieScreamer" value="1" phase="3"/>
		<objective type="ZombieKill" id="zombieBurnt" value="1" phase="3"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
		</objective>

		<reward type="Exp" value="2000"/>
		<reward type="Item" id="casinoCoin" value="750"/>
	</quest>
	
<!-- NOT WORKING RIGHT
	<quest id="challenge_imalumberjackandimokay">
		<property name="name_key" value="challenge_imalumberjackandimokay"/>
		<property name="subtitle_key" value="challenge_imalumberjackandimokay_subtitle"/>
		<property name="description_key" value="challenge_imalumberjackandimokay_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_imalumberjackandimokay_offer"/>
		<property name="difficulty" value="hard"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="RandomGoto" value="500-800" phase="1">
			<property name="completion_distance" value="50"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<action type="SpawnEnemy" id="zombieLumberjack" value="5" phase="3"/>

		<objective type="ZombieKill" id="zombieLumberjack" value="3" phase="3"/>

		<requirement type="Group" id="requirementGroupAxe" value="OR" phase="3">
			<requirement type="Holding" id="meleeToolRepairT0StoneAxe"/>
			<requirement type="Holding" id="meleeToolAxeT1IronFireaxe"/>
			<requirement type="Holding" id="meleeToolAxeT2SteelAxe"/>
			<requirement type="Holding" id="meleeToolAxeT4KnifeAxe"/>
			<requirement type="Holding" id="meleeToolAxeT1PlasticFireaxe"/>
			<requirement type="Holding" id="meleeToolT0PlantFiberAxe"/>										
		</requirement>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
		</objective>

		<reward type="Exp" value="1000"/>
		<reward type="Item" id="casinoCoin" value="500"/>
	</quest>
-->
	<quest id="challenge_dishonorabledischarge">
		<property name="name_key" value="challenge_dishonorabledischarge"/>
		<property name="subtitle_key" value="challenge_dishonorabledischarge_subtitle"/>
		<property name="description_key" value="challenge_dishonorabledischarge_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_dishonorabledischarge_offer"/>
		<property name="difficulty" value="hard"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="RandomGoto" value="500-800" phase="1">
			<property name="completion_distance" value="50"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<action type="SpawnEnemy" id="zombieSoldier" value="5" phase="3"/>

		<objective type="ZombieKill" id="zombieSoldier" value="3" phase="3"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
		</objective>

		<reward type="Exp" value="1000"/>
		<reward type="Item" id="casinoCoin" value="500"/>
	</quest>

	<quest id="challenge_cableguysnevermadeit">
		<property name="name_key" value="challenge_cableguysnevermadeit"/>
		<property name="subtitle_key" value="challenge_cableguysnevermadeit_subtitle"/>
		<property name="description_key" value="challenge_cableguysnevermadeit_offer"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_cableguysnevermadeit_offer"/>
		<property name="difficulty" value="easy"/>
		<property name="completiontype" value="TurnIn"/>

		<objective type="RandomGoto" value="500-800" phase="1">
			<property name="completion_distance" value="50"/>
			<property name="nav_object" value="quest" />
		</objective>

		<objective type="RallyPoint">
			<property name="start_mode" value="Create"/>
			<property name="phase" value="2"/>
			<property name="nav_object" value="rally" />
		</objective>

		<action type="SpawnEnemy" id="zombieUtilityWorker" value="5" phase="3"/>

		<objective type="ZombieKill" id="zombieUtilityWorker" value="3" phase="3"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="4"/>
		</objective>

		<reward type="Exp" value="1000"/>
		<reward type="Item" id="casinoCoin" value="500"/>
	</quest>

	<quest id="challenge_killthewabbit">
		<property name="name_key" value="challenge_killthewabbit"/>
		<property name="subtitle_key" value="challenge_killthewabbit_subtitle"/>
		<property name="description_key" value="challenge_killthewabbit_offer"/>
		<property name="icon" value="ui_game_symbol_knife"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_killthewabbit_offer"/>
		<property name="difficulty" value="medium"/>

		<objective type="AnimalKill" id="animalRabbit" value="5">

		<requirement type="Group" id="requirementGroupShotgun" value="OR" phase="1">
			<requirement type="Holding" id="gunShotgunT0PipeShotgun"/>
			<requirement type="Holding" id="gunShotgunT1DoubleBarrel"/>
			<requirement type="Holding" id="gunShotgunT2PumpShotgun"/>
			<requirement type="Holding" id="gunShotgunT3AutoShotgun"/>
			<requirement type="Holding" id="gunShotgunT3HeavyPumpShotgun"/>
			<requirement type="Holding" id="gunShotgunT4LaserShotgun"/>
		</requirement>
		</objective>

		<objective type="InteractWithNPC">
			<property name="phase" value="2"/>
		</objective>

		<reward type="Exp" value="600"/>
		<reward type="Item" id="casinoCoin" value="625"/>
	</quest>

	<quest id="challenge_nailsomechicks">
		<property name="name_key" value="challenge_nailsomechicks"/>
		<property name="subtitle_key" value="challenge_nailsomechicks_subtitle"/>
		<property name="description_key" value="challenge_nailsomechicks_offer"/>
		<property name="icon" value="ui_game_symbol_knife"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_nailsomechicks_offer"/>
		<property name="difficulty" value="medium"/>

		<objective type="AnimalKill" id="animalChicken" value="5">
		<requirement type="Holding" id="meleeToolRepairT3Nailgun"/>
			<property name="phase" value="1"/>
		</objective>
		
		<objective type="InteractWithNPC">
			<property name="phase" value="2"/>
		</objective>

		<reward type="Exp" value="600"/>
		<reward type="Item" id="casinoCoin" value="625"/>
	</quest>

	<quest id="challenge_thatlldopig">
		<property name="name_key" value="challenge_thatlldopig"/>
		<property name="subtitle_key" value="challenge_thatlldopig_subtitle"/>
		<property name="description_key" value="challenge_thatlldopig_offer"/>
		<property name="icon" value="ui_game_symbol_knife"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_thatlldopig_offer"/>
		<property name="difficulty" value="easy"/>

		<objective type="AnimalKill" id="animalBoar,animalPig" value="5"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="2"/>
		</objective>

		<reward type="Exp" value="600"/>
		<reward type="Item" id="casinoCoin" value="625"/>
	</quest>

	<quest id="challenge_stagparty">
		<property name="name_key" value="challenge_stagparty"/>
		<property name="subtitle_key" value="challenge_stagparty_subtitle"/>
		<property name="description_key" value="challenge_stagparty_offer"/>
		<property name="icon" value="ui_game_symbol_knife"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_stagparty_offer"/>
		<property name="difficulty" value="easy"/>

		<objective type="AnimalKill" id="animalStag,animalDoe" value="5">
			<property name="objective_name_key" value="animalDeer"/>
		</objective>
		<!-- <objective type="AnimalKill" id="animalDoe" value="5"/> -->

		<objective type="InteractWithNPC">
			<property name="phase" value="2"/>
		</objective>

		<reward type="Exp" value="600"/>
		<reward type="Item" id="casinoCoin" value="625"/>
	</quest>

	<quest id="challenge_dontfeedthebears">
		<property name="name_key" value="challenge_dontfeedthebears"/>
		<property name="subtitle_key" value="challenge_dontfeedthebears_subtitle"/>
		<property name="description_key" value="challenge_dontfeedthebears_offer"/>
		<property name="icon" value="ui_game_symbol_knife"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_dontfeedthebears_offer"/>
		<property name="difficulty" value="hard"/>

		<objective type="AnimalKill" id="animalBear,animalBabyBear,animalGummyBearYellow" value="3"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="2"/>
		</objective>

		<reward type="Exp" value="1500"/>
		<reward type="Item" id="casinoCoin" value="1250"/>
	</quest>

	<quest id="challenge_buythefarm">
		<property name="name_key" value="challenge_buythefarm"/>
		<property name="subtitle_key" value="challenge_buythefarm_subtitle"/>
		<property name="description_key" value="challenge_buythefarm_offer"/>
		<property name="icon" value="ui_game_symbol_knife"/>
		<property name="repeatable" value="true"/>
		<property name="category_key" value="challenge"/>
		<property name="offer_key" value="challenge_buythefarm_offer"/>
		<property name="difficulty" value="medium"/>

		<objective type="AnimalKill" id="animalRabbit" value="1"/>
		<objective type="AnimalKill" id="animalChicken" value="1"/>
		<objective type="AnimalKill" id="animalBoar" value="1"/>
		<objective type="AnimalKill" id="animalStag" value="1"/>
		<objective type="AnimalKill" id="animalBear" value="1"/>


		<objective type="InteractWithNPC">
			<property name="phase" value="2"/>
		</objective>

		<reward type="Exp" value="750"/>
		<reward type="Item" id="casinoCoin" value="875"/>
	</quest>

<!-- CUSTOM TRADER QUEST LINE -->

	<!-- Part 1 craft and place your workplace hazard sheet -->
	<quest id="quest_AdvancedSurvival1">
		<property name="group_name_key" value="quest_AdvancedSurvival"/>
		<property name="name_key" value="quest_AdvancedSurvival1"/>
		<property name="subtitle_key" value="quest_AdvancedSurvival1_subtitle"/>
		<property name="description_key" value="quest_AdvancedSurvival1_description"/>
		<property name="icon" value="ui_game_symbol_hammer"/>
		<property name="category_key" value="quest"/>
		<property name="difficulty" value="easy"/>
		<property name="offer_key" value="quest_AdvancedSurvival_offer"/>
		<property name="shareable" value="false"/>
		
		<action type="TrackQuest"/>

		<objective type="FetchKeep" id="resourcePaper" value="10" phase="1"/>
		<objective type="FetchKeep" id="resourcePaint" value="2" phase="1"/>
		<objective type="Craft">
			<property name="phase" value="2"/>
			<property name="item" value="signSafetyWorkProtection"/>
			<property name="count" value="1"/>
		</objective>

		<objective type="BlockPlace" id="signSafetyWorkProtection" value="1" phase="3"/>

		<reward type="Exp" value="150"/>
		<reward type="Quest" id="quest_AdvancedSurvival2"/>
	</quest>

	<!-- Part 2 grab a few lanterns -->
	<quest id="quest_AdvancedSurvival2">
		<property name="group_name_key" value="quest_AdvancedSurvival"/>
		<property name="name_key" value="quest_AdvancedSurvival2"/>
		<property name="subtitle_key" value="quest_AdvancedSurvival2_subtitle"/>
		<property name="description_key" value="quest_AdvancedSurvival2_description"/>
		<property name="icon" value="ui_game_symbol_map_house"/>
		<property name="category_key" value="quest"/>
		<property name="difficulty" value="easy"/>
		<property name="offer_key" value="quest_AdvancedSurvival_offer"/>
		<property name="shareable" value="false"/>

		<objective type="FetchKeep" id="lanternLight_player" value="3" phase="1"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="2"/>
			<property name="nav_object" value="return_to_trader" />
			<property name="use_closest" value="true" />
		</objective>
		
		<reward type="Exp" value="250"/>
		<reward type="Quest" id="quest_AdvancedSurvival3"/>
	</quest>

	<!-- Part 3 kill a-holes -->	
	<quest id="quest_AdvancedSurvival3">
		<property name="group_name_key" value="quest_AdvancedSurvival"/>
		<property name="name_key" value="quest_AdvancedSurvival3"/>
		<property name="subtitle_key" value="quest_AdvancedSurvival3_subtitle"/>
		<property name="description_key" value="quest_AdvancedSurvival3_description"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="category_key" value="quest"/>
		<property name="difficulty" value="medium"/>
		<property name="offer_key" value="quest_AdvancedSurvival_offer"/>
		<property name="shareable" value="false"/>

		<objective type="AnimalKill" id="animalGoose" value="5" phase="1"/>
		
		<reward type="SkillPoints" value="1" chainreward="false"/>
		<reward type="Exp" value="350"/>
	    <reward type="Item" id="forgeSchematic"/>		
		<reward type="Quest" id="quest_AdvancedSurvival4"/>
	</quest>

	<!-- Part 4 craft some TP -->
	<quest id="quest_AdvancedSurvival4">
		<property name="group_name_key" value="quest_AdvancedSurvival"/>
		<property name="name_key" value="quest_AdvancedSurvival4"/>
		<property name="subtitle_key" value="quest_AdvancedSurvival4_subtitle"/>
		<property name="description_key" value="quest_AdvancedSurvival4_description"/>
		<property name="icon" value="ui_game_symbol_shirt"/>
		<property name="category_key" value="quest"/>
		<property name="difficulty" value="medium"/>
		<property name="offer_key" value="quest_AdvancedSurvival_offer"/>
		<property name="shareable" value="false"/>

		<objective type="FetchKeep" id="resourceYuccaFibers" value="100" phase="1"/>
		<objective type="FetchKeep" id="resourcePaper" value="25" phase="1"/>

		<objective type="Craft">
			<property name="phase" value="2"/>
			<property name="item" value="Toiletpaper"/>
			<property name="count" value="5"/>
		</objective>
		
		<objective type="InteractWithNPC">
			<property name="phase" value="3"/>
			<property name="nav_object" value="return_to_trader" />
			<property name="use_closest" value="true" />
		</objective>

		<reward type="Exp" value="450"/>	
		<reward type="Quest" id="quest_AdvancedSurvival5"/>
	</quest>

	<!-- Part 5 craft some Dingleberry Crunch -->
	<quest id="quest_AdvancedSurvival5">
		<property name="group_name_key" value="quest_AdvancedSurvival"/>
		<property name="name_key" value="quest_AdvancedSurvival5"/>
		<property name="subtitle_key" value="quest_AdvancedSurvival5_subtitle"/>
		<property name="description_key" value="quest_AdvancedSurvival5_description"/>
		<property name="icon" value="ui_game_symbol_campfire"/>
		<property name="category_key" value="quest"/>
		<property name="difficulty" value="medium"/>
		<property name="offer_key" value="quest_AdvancedSurvival_offer"/>
		<property name="shareable" value="false"/>

		<objective type="FetchKeep" id="foodEdibleturd" value="2" phase="1"/>
		<objective type="FetchKeep" id="foodEgg" value="1" phase="1"/>
		<objective type="FetchKeep" id="foodCornMeal" value="1" phase="1"/>
		<objective type="FetchKeep" id="drinkJarBoiledWater" value="1" phase="1"/>
		
		<objective type="FetchKeep" id="foodRizzosBerryCrunch" value="1" phase="2"/>
		
		<objective type="InteractWithNPC">
			<property name="phase" value="3"/>
			<property name="nav_object" value="return_to_trader" />
			<property name="use_closest" value="true" />
		</objective>

		<reward type="SkillPoints" value="1" chainreward="false"/>
		<reward type="Exp" value="550"/>
		<reward type="Item" id="workbenchSchematic"/>
	    <reward type="Item" id="qc_dontgetcocky"/>		
		<reward type="Quest" id="quest_AdvancedSurvival6"/>
	</quest>
	
	<!-- Part 6 kill murder chickens -->
	<quest id="quest_AdvancedSurvival6">
		<property name="group_name_key" value="quest_AdvancedSurvival"/>
		<property name="name_key" value="quest_AdvancedSurvival6"/>
		<property name="subtitle_key" value="quest_AdvancedSurvival6_subtitle"/>
		<property name="description_key" value="quest_AdvancedSurvival6_description"/>
		<property name="icon" value="ui_game_symbol_zombie"/>
		<property name="category_key" value="quest"/>
		<property name="difficulty" value="medium"/>
		<property name="offer_key" value="quest_AdvancedSurvival_offer"/>
		<property name="shareable" value="false"/>

		<objective type="AnimalKill" id="animalGiantMurderChicken" value="3" phase="1"/>
		
		<reward type="Exp" value="650"/>		
		<reward type="Quest" id="quest_AdvancedSurvival7"/>
	</quest>

	<!-- Part 7 craft stinky bat -->
	<quest id="quest_AdvancedSurvival7">
		<property name="group_name_key" value="quest_AdvancedSurvival"/>
		<property name="name_key" value="quest_AdvancedSurvival7"/>
		<property name="subtitle_key" value="quest_AdvancedSurvival7_subtitle"/>
		<property name="description_key" value="quest_AdvancedSurvival7_description"/>
		<property name="icon" value="ui_game_symbol_club"/>
		<property name="category_key" value="quest"/>
		<property name="difficulty" value="medium"/>
		<property name="offer_key" value="quest_AdvancedSurvival_offer"/>
		<property name="shareable" value="false"/>

		<objective type="FetchKeep" id="resourceForgedIron" value="20" phase="1"/>
		<objective type="FetchKeep" id="resourceWood" value="10" phase="1"/>
		<objective type="FetchKeep" id="resourceLeather" value="1" phase="1"/>
		<objective type="FetchKeep" id="resourceDuctTape" value="1" phase="1"/>
		<objective type="FetchKeep" id="modMeleeClubMetalSpikes" value="1" phase="1"/>
		
		<objective type="FetchKeep" id="meleeWpnClubT2StinkyBat" value="1" phase="2"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="3"/>
			<property name="nav_object" value="return_to_trader" />
			<property name="use_closest" value="true" />
		</objective>
		
		<reward type="SkillPoints" value="1" chainreward="false"/>
	    <reward type="Item" id="cementMixerSchematic"/>
		<reward type="Exp" value="750"/>
		<reward type="Quest" id="quest_AdvancedSurvival8"/>
	</quest>

	<!-- Part 8 Find a pet rock, craft pet boulder -->
	<quest id="quest_AdvancedSurvival8">
		<property name="group_name_key" value="quest_AdvancedSurvival"/>
		<property name="name_key" value="quest_AdvancedSurvival8"/>
		<property name="subtitle_key" value="quest_AdvancedSurvival8_subtitle"/>
		<property name="description_key" value="quest_AdvancedSurvival8_description"/>
		<property name="icon" value="ui_game_symbol_loot_sack"/>
		<property name="category_key" value="quest"/>
		<property name="difficulty" value="medium"/>
		<property name="offer_key" value="quest_AdvancedSurvival_offer"/>
		<property name="shareable" value="false"/>

		<objective type="FetchKeep" id="junkPetRock" value="1" phase="1"/>
		<objective type="Craft" id="rockPetBoulder" value="1" phase="2"/>
		<objective type="BlockPlace" id="rockPetBoulder" value="1" phase="3"/>

		<reward type="Exp" value="850"/>
		<reward type="Quest" id="quest_AdvancedSurvival9"/>
	</quest>

	<!-- Part 9 kill a mega Karen -->
	<quest id="quest_AdvancedSurvival9">
		<property name="group_name_key" value="quest_AdvancedSurvival"/>
		<property name="name_key" value="quest_AdvancedSurvival9"/>
		<property name="subtitle_key" value="quest_AdvancedSurvival9_subtitle"/>
		<property name="description_key" value="quest_AdvancedSurvival9_description"/>
		<property name="icon" value="ui_game_symbol_knife"/>
		<property name="category_key" value="quest"/>
		<property name="difficulty" value="medium"/>
		<property name="offer_key" value="quest_AdvancedSurvival_offer"/>
		<property name="shareable" value="false"/>

		<objective type="ZombieKill" id="zombieMegaKaren" value="1"/>

		<reward type="SkillPoints" value="1" chainreward="false"/>
		<reward type="Exp" value="950"/>
	    <reward type="Item" id="chemistryStationSchematic"/>		
		<reward type="Quest" id="quest_AdvancedSurvival10"/>
	</quest>
	
		<!-- Last part - find Rekts missing porn -->
	<quest id="quest_AdvancedSurvival10">
		<property name="group_name_key" value="quest_AdvancedSurvival"/>
		<property name="name_key" value="quest_AdvancedSurvival10"/>
		<property name="subtitle_key" value="quest_AdvancedSurvival10_subtitle"/>
		<property name="description_key" value="quest_AdvancedSurvival10_description"/>
		<property name="icon" value="ui_game_symbol_treasure"/>
		<property name="category_key" value="quest"/>
		<property name="difficulty" value="medium"/>
		<property name="completiontype" value="TurnIn"/>		
		<property name="offer_key" value="quest_AdvancedSurvival_offer"/>
		<property name="shareable" value="false"/>

		<objective type="FetchKeep" id="RektsPorn" value="3" phase="1"/>

		<objective type="InteractWithNPC">
			<property name="phase" value="2"/>
			<property name="nav_object" value="return_to_trader" />
			<property name="use_closest" value="true" />
		</objective>
		
		<reward type="SkillPoints" value="4" chainreward="false"/>
		<reward type="Exp" value="69"/>
		
		<reward type="LootItem" id="groupQuestAdvancedSurvival" ischosen="false" value="3"/>
		<reward type="LootItem" id="groupQuestAdvancedSurvival1" ischosen="false" value="3"/>		
		<!-- <reward type="ShowTip" value="whiteRiverCitizen" stage="aftercomplete"/> -->
	</quest>

	</append>	
</configs>	