<Configs>

<remove xpath="/traders/trader_item_groups/trader_item_group[@name='farmingCookingRecipes']/item[@name='foodBaconAndEggsSchematic']"/>
<remove xpath="/traders/trader_item_groups/trader_item_group[@name='farmingCookingRecipes']/item[@name='foodGrilledMeatSchematic']"/>
<remove xpath="/traders/trader_item_groups/trader_item_group[@name='farmingCookingRecipes']/item[@name='foodBoiledMeatSchematic']"/>
<remove xpath="/traders/trader_item_groups/trader_item_group[@name='farmingCookingRecipes']/item[@name='foodCornOnTheCobSchematic']"/>
<remove xpath="/traders/trader_item_groups/trader_item_group[@name='farmingCookingRecipes']/item[@name='foodBakedPotatoSchematic']"/>

<!-- REMOVE PARTS FROM TRADERS -->
<remove xpath="/traders/trader_item_groups/trader_item_group[@name='rareTools']/item[@name='meleeToolAllSteelParts']"/>
<remove xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunsMixed']/item[@group='weaponsGunParts']"/>
<remove xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunParts']"/>
<remove xpath="/traders/trader_info[@id='8']/trader_items/item[@group='weaponsGunParts']"/>
<remove xpath="/traders/trader_info[@id='8']/tier_items[@level='1,499']/item[@group='weaponsGunParts']"/>
<remove xpath="/traders/trader_info[@id='7']/trader_items/item[@group='weaponsGunParts']"/>
<remove xpath="/traders/trader_info[@id='7']/tier_items[@level='1,499']/item[@group='weaponsGunParts']"/>
<remove xpath="/traders/trader_info[@id='2']/trader_items/item[@group='weaponsGunParts']"/>
<remove xpath="/traders/trader_info[@id='2']/tier_items[@level='1,499']/item[@group='weaponsGunParts']"/>
<remove xpath="/traders/trader_info[@id='6']/trader_items/item[@group='weaponsGunParts']"/>
<remove xpath="/traders/trader_info[@id='6']/tier_items[@level='1,499']/item[@group='weaponsGunParts']"/>
<remove xpath="/traders/trader_info[@id='1']/trader_items/item[@group='weaponsGunParts']"/>
<remove xpath="/traders/trader_info[@id='1']/tier_items[@level='1,499']/item[@group='weaponsGunParts']"/>
<remove xpath="//trader_item_group[@name='traderGeneral']/item[@group='weaponsGunParts']"/>

<set xpath="/traders/trader_info/@open_time">16:25</set>
<set xpath="/traders/trader_info/@close_time">16:20</set>
<set xpath="/traders/trader_info[@id='4']/@min_inventory">12</set>
<set xpath="/traders/trader_info[@id='4']/@max_inventory">26</set>

<append xpath="/traders/trader_item_groups">
	<trader_item_group name="QuestBooks" count="all">
	<item name="DontGetCockyQuestbook"/>
	<item name="LadiesOfTheNightQuestbook"/>			
	<item name="Tier6BuriedSuppliesQuestbook"/>	
	<item name="TreasureTaylorQuestbook"/>			
	<item name="TreasureNickoleQuestbook"/>			
	<item name="TreasureStephanQuestbook"/>			
	<item name="TreasureJenniferQuestbook"/>			
	<item name="TreasureClaudeQuestbook"/>			
	<item name="TreasureSarahQuestbook"/>			
	<item name="TreasureRaphaelQuestbook"/>						
</trader_item_group>

<trader_item_group name="CustomGlasses" count="1">
	<item name="apparelBeerGoggles"/>
	<item name="apparelColorBlinders"/>
	<item name="apparelRadGlasses"/>
</trader_item_group>

<trader_item_group name="TraderSpawn" count="1">
	<item name="jokespawnTrader"/>
</trader_item_group>

<trader_item_group name="PCItemPoolRare" count="1">
	<item name="meleeWpnClubBatTotheMoon"/>
	<item name="meleeWpnBladeT3BananaKatana"/>
	<item name="foodbeefdogSchematic"/>
	<item name="foodKPsBunsSchematic"/>
	<item name="foodRizzosBerryCrunchSchematic"/>
	<item name="drinkJarPapaRizzsPooTeaSchematic"/>
	<item name="gunRifleT2GoldenRifleSchematic"/>
	<item name="gunHandgunT1WaterGunSchematic"/>
	<item name="cntVendingMachine"/>
	<item name="blockJMFirstAidKit"/>
</trader_item_group>

<trader_item_group name="PCItemPoolVehicles" count="1">
	<item name="vehicleSciFiCarChassis"/>
	<item name="vehicleSciFiCarAccessories"/>
	<item name="vehicleRocketChairChassis"/>
	<item name="vehicleRocketChairAccessories"/>
	<item name="vehiclePoliceAPCChassis"/>
	<item name="vehiclePoliceAPCAccessories"/>	
	<item name="VehiclePixelJeepChassis"/>
	<item name="VehiclePixelJeepAccessories"/>
	<item name="vehicleHelicopterChassis"/>
	<item name="vehicleHelicopterAccessories"/>
	<item name="vehicleBuggyChassis"/>
	<item name="vehicleBuggyAccessories"/>
	<item name="VehiclePixelJeepPlaceable" prob=".25"/>
	<item name="vehicleSciFiCarPlaceable" prob=".25"/>
	<item name="vehiclePoliceAPCPlaceable" prob=".25"/>
	<item name="vehicleSnailPlaceable" prob=".25"/>
	<item name="vehicleCrocodilePlaceable" prob=".25"/>
	<item name="vehicleRaptorPlaceable" prob=".25"/>
	<item name="vehicleCowPlaceable" prob=".25"/>
	<item name="vehicleRocketChairPlaceable" prob=".25"/>
	<item name="vehicleHelicopterPlaceable" prob=".25"/>
	<item name="vehicleBuggyPlaceable" prob=".25"/>
</trader_item_group>

<trader_item_group name="PCItemPool" count="1">
	<!-- Food/Drink -->
	<item name="drinkJarPapaRizzsPooTea" count="1,5"/>
	<item name="foodRizzosBerryCrunch" count="1,4"/>
	<item name="foodKPsBuns" count="1,5"/>
	<item name="foodEdibleturd" count="3,10"/>
	<item name="foodCanDeezNuts" count="1,5"/>
	<item name="foodCanPremiumDogFood" count="1,5"/>
	<item name="resourceGore" count="5,10"/>
	<item name="drinkJarBeer" count="1,4"/>
	<item name="drinkTeaBag" count="1,4"/>
			
	<!-- Drugs -->
	<item name="drugOldLadyPerfume"/>
	<item name="drugBleach"/>
	<item name="Toiletpaper" count="1,4"/>
	<item name="TubeSock"/>
			
	<!-- Items -->
	<item name="resourceFuelCrapSack" count="2,5"/>
	<item name="treeOakDeco"/>
    <item name="decoPaintingsMaster"/>
	<item name="resourceSnowBall" count="5,10"/>
	<item name="resourceTestosteroneExtract"/>
	<item name="resourceNail" count="10,20"/>
	<item name="terrSnow" count="5,10"/>
	<item name="terrAsphalt" count="5,10"/>
	<item name="treeDeadTree01"/>
	<item name="treeStump"/>
	<item name="treeCactus01"/>
	<item name="forestFlower"/>
	<item name="decoPumpkinJackOLantern"/>
	<item name="signNoHazardousWaste"/>
	<item name="signRoadWork"/>
	<item name="signPosterWantedMissing01"/>
	<item name="signMegaCrushAd"/>
	<item name="cntGasGrillClosed"/>
	<item name="cntMicrowaveOvenVer1Closed"/>
	<item name="cntToaster"/>
	<item name="cntCoffeeMaker"/>
	<item name="cntSodaFountain"/>
	<item name="cntBeerCooler"/>
	<item name="cntLaundryBasketVer2Full"/>
	<item name="cntTrashCompactor"/>
	<item name="cntTrashPile01"/>
	<item name="schoolDesk"/>
	<item name="officeChair01"/>
	<item name="wineBarrel"/>
	<item name="decoPoolTable"/>
	<item name="decoReptileTerrarium"/>
	<item name="decoClassicDogHouse"/>
	<item name="decoLargePetCage"/>
	<item name="decoSwingSet"/>
	<item name="decoBasketBallHoop"/>
	<item name="decoStationaryBike"/>
	<item name="decoTreadmill"/>
	<item name="decoBenchPress"/>
	<item name="bodyBagPileMix"/>
	<item name="bodyBagBlackFlies"/>
	<item name="cntCoffinWildWestClosed"/>
	<item name="cntBathTubGore"/>
	<item name="cntCashRegister"/>
	<item name="cntShoppingCartEmpty"/>
	<item name="cntToolBoxClosed"/>
	<item name="cntRollingToolBoxOpen"/>
	<item name="decoMannequinMale"/>
	<item name="decoMannequinFemale"/>
	<item name="cntPurse01"/>
	<item name="cntLuggageMediumClosed"/>
	<item name="birdBathPlanter"/>
	<item name="cntBirdnest"/>
	<item name="decoWildWestWagon"/>
	<item name="decoCowSkull"/>
	<item name="modularRopeNoose"/>
	<item name="cobweb"/>
	<item name="emberPileDeco1"/>
	<item name="satelliteDish"/>
	<item name="graveStone01"/>
	<item name="tableSaw"/>
	<item name="cntBusSchool"/>
	<item name="chandelierLight"/>
	<item name="candelabraLight"/>
	<item name="signExitLight"/>
	<item name="burningBarrelPlayer"/>
	<item name="xRayDisplayLight1"/>
	<item name="goreBlockHumanCorpse"/>
	<item name="goreBlockHumanCorpse2"/>
	<item name="goreBlockHumanCorpse3"/>
	<item name="goreBlockHumanBones"/>
	<item name="jailBars"/>
	<item name="cntBarrelAcidSingle00"/>
	<item name="cntBarrelRadiatedSingle00"/>
	<item name="decoCarSeatUpright"/>
	<item name="chandelierLight"/>
			
	<!-- Tools/Melee -->
	<item name="meleeToolPickT4ForkPickaxe"/>
	<item name="meleeToolShovelT4SpoonShovel"/>
	<item name="meleeToolAxeT4KnifeAxe"/>
	<item name="meleeToolAxeT1PlasticFireaxe"/>
	<item name="meleeToolShovelT1PlasticShovel"/>
	<item name="meleeToolPickT1PlasticPickaxe"/>
	<item name="meleeToolRepairT0PlasticHammer"/>
	<item name="meleeWpnBladeWatermelonSword"/>
	<item name="meleeWpnClubT1RollingPin"/>
	<item name="meleeWpnBladeT1ToyKnife"/>
	<item name="meleeWpnClubT0ALargeBone"/>
	<item name="meleeWpnClubT0Plunger"/>
	<item name="meleeWpnClubT1Microphone"/>
	<item name="meleeWpnBladeT1CandyKnife"/>
	<item name="gunBotT1JunkSledge"/>
			
	<!-- Ranged -->
	<item name="gunRifleT2GoldenRifle"/>
	<item name="gunHandgunT1WaterGun"/>
	<item name="gunHandgunT0BBGun"/>
			
	<!-- Ammo -->
	<item name="ammoLauncherGrenade" count="1,4"/>
	<item name="ammoLauncherGrenadeMD" count="1,2"/>
	<item name="ammoLauncherMolotov" count="1,5"/>
	<item name="ammoNailSteel" count="5,35"/>
	<item name="ammoNailExplosive" count="5,10"/>
	<item name="thrownTimedCharge"/>
	<item name="thrownDynamite" count="1,3"/>
	<item name="thrownAmmoFlare" count="1,2"/>
			
	<!-- Schematics -->
	<item name="foodbeefdogSchematic"/>
	<item name="foodKPsBunsSchematic"/>
	<item name="foodRizzosBerryCrunchSchematic"/>
	<item name="drinkJarPapaRizzsPooTeaSchematic"/>
	<item name="gunRifleT2GoldenRifleSchematic"/>
	<item name="gunHandgunT1WaterGunSchematic"/>
	<item name="MoPowerGeneratorsSchematic"/>
	<item name="workingMicrowaveSchematic"/>
</trader_item_group>

<!-- WORKING TRADER PC -->
<trader_item_group name="WorkingPC" count="30">
      <item group="QuestBooks" prob="0.10"/>
     <!-- <item group="CustomGlasses" count="1" prob="0.10"/> -->
      <item group="TraderSpawn" prob="0.005"/>
      <item group="PCItemPool" prob="0.6"/>
      <item group="PCItemPoolRare" prob="0.1"/>
	  <item group="PCItemPoolVehicles" prob="0.1"/>
</trader_item_group>

<!-- BULLETIN QUEST BOARD -->
<trader_item_group name="JMYellowQuests">
	<item name="qc_ladiesofthenight"/>
	<item name="qc_dontgetcocky"/>
	<item name="challenge_clevergirl"/>
	<item name="challenge_wildkingdom"/>
	<item name="challenge_birdistheword"/>
	<item name="qc_silenceofthelambs"/>
	<!-- <item name="qc_drunkanddisorderly"/>	-->
	<item name="qc_nurseyoubacktohealth"/>	
	<item name="qc_starvingtourists"/>	
	<item name="qc_dogdaysareover"/>	
	<item name="qc_itsbitsyspider"/>	
	<item name="qc_ladykiller"/>
	<item name="qc_maneater"/>	
	<!-- <item name="qc_imalumberjackandimokay"/> -->	
	<item name="qc_yournothingspecial"/>	
	<item name="qc_killthewabbit"/>	
	<item name="qc_nailsomechicks"/>	
	<item name="qc_thatlldopig"/>
	<item name="qc_stagparty"/>
	<item name="qc_dontfeedthebears"/>
	<item name="qc_buythefarm"/>
	<item name="qc_dishonorabledischarge"/>	
	<item name="qc_cableguysnevermadeit"/>
	<item name="qc_HereComesTheBoom"/>	
</trader_item_group>

<!-- ALL JOKE MOD TRADER GROUPS -->
		<trader_item_group name="JMmodMeleeT1" count="1">
			<item name="modOrganGrinder"/>
			<item name="modRipNTear"/>
			<item name="modShotgunRubberPellets"/>
		</trader_item_group>

		<trader_item_group name="JMmodMeleeT2" count="1">
			<item name="modOrganGrinder"/>
			<item name="modRipNTear"/>
		</trader_item_group>

		<trader_item_group name="JMmodMeleeT3" count="1">
			<item name="modOrganGrinder"/>
			<item name="modRipNTear"/>
			<item name="modGunMeleeBlessedMetal"/>			
		</trader_item_group>

		<trader_item_group name="JMmodGunMeleeT2" count="1">
			<item group="JMmodMeleeT1"/>
			<item group="JMmodMeleeT2"/>
		</trader_item_group>

		<trader_item_group name="JMmodGunMeleeT3" count="1">
			<item group="JMmodMeleeT3"/>
			<item name="modGunMeleeRadRemover" prob=".25"/>
			<item name="modWristBrace" prob=".25"/>
		</trader_item_group>

<!--		<trader_item_group name="JMmodGunT1" count="1">
			<item name="modGunChoke"/>
			<item name="modGunDuckbill"/>
			<item name="modGunBipod"/>
			<item name="modGunFlashlight"/>
			<item name="modGunForegrip"/>
			<item name="modGunMagazineExtender"/>
			<item name="modGunMeleeTheHunter"/>
			<item name="modGunMuzzleBrake"/>
			<item name="modGunScopeSmall"/>
			<item name="modShotgunSawedOffBarrel"/>
			<item name="modGunTriggerGroupSemi"/>
		</trader_item_group>

		<trader_item_group name="JMmodGunT2" count="1">
			<item name="modGunBarrelExtender"/>
			<item name="modGunCrippleEm"/>
			<item name="modGunLaserSight"/>
			<item name="modGunReflexSight"/>
			<item name="modGunRetractingStock"/>
			<item name="modGunScopeMedium"/>
			<item name="modGunSoundSuppressorSilencer"/>
			<item name="modGunTriggerGroupBurst3"/>
		</trader_item_group>

		<trader_item_group name="JMmodGunT3" count="1">
			<item name="modGunBowPolymerString"/>
			<item name="modGunScopeLarge"/>
			<item name="modGunTriggerGroupAutomatic"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMmodArmorCosmetics">
			<item name="modArmorSkullCap"/>
			<item name="modArmorPressboyCap"/>
			<item name="modArmorBallCap"/>
		</trader_item_group> -->

		<trader_item_group name="JMmodArmorT1" count="1">
			<item name="modFannyPack"/>
		</trader_item_group>

		<trader_item_group name="JMmodArmorT2" count="1">
			<item name="modSnorkel"/>
			<item name="modGelInsoles"/>
		</trader_item_group>

		<trader_item_group name="JMmodArmorT3" count="1">
			<item name="modSwatch"/>
<!--			<item name="modArmorAntiFartUndies"/> TRADERS ARE TOO UNBALACNED FOR THIS -->
<!--			<item name="modArmorAdultDiaper"/> TRADERS ARE TOO UNBALACNED FOR THIS -->
			<item name="modArmorJumpJets"/>
		</trader_item_group>

		<trader_item_group name="JMgroupModAllT1" count="1">
			<item group="JMmodMeleeT1"/>
<!--			<item group="JMmodGunT1"/> -->
			<item group="JMmodArmorT1"/>
		</trader_item_group>
		
		<trader_item_group name="JMgroupModAllT2" count="1">
			<item group="JMmodMeleeT2"/>
			<item group="JMmodGunMeleeT2"/>
<!--			<item group="JMmodGunT2"/> -->
			<item group="JMmodArmorT2"/>
		</trader_item_group>
		
		<trader_item_group name="JMgroupModAllT3" count="1">
			<item group="JMmodGunMeleeT3"/>
			<item group="JMmodGunMeleeT3"/>
<!--			<item group="JMmodGunT3"/> -->
			<item group="JMmodArmorT3"/>
		</trader_item_group>

		<trader_item_group name="JMmodAllT1SecretStash" count="1">
			<item group="JMmodMeleeT1" prob="0.85"/>
<!--			<item group="JMmodGunT1" prob="0.85"/> -->
			<item group="JMmodArmorT1" prob="0.85"/>
			<item group="JMmodMeleeT2" prob="0.1"/>
<!--			<item group="JMmodGunT2" prob="0.1"/> -->
			<item group="JMmodArmorT2" prob="0.1"/>
<!--			<item group="JMmodGunT3" prob="0.05"/> -->
			<item group="JMmodArmorT3" prob="0.05"/>
		</trader_item_group>

		<trader_item_group name="JMmodAllT2SecretStash" count="1">
			<item group="JMmodMeleeT1" prob="0.8"/>
<!--			<item group="JMmodGunT1" prob="0.8"/> -->
			<item group="JMmodArmorT1" prob="0.8"/>
			<item group="JMmodMeleeT2" prob="0.13"/>
<!--			<item group="JMmodGunT2" prob="0.13"/> -->
			<item group="JMmodArmorT2" prob="0.13"/>
<!--			<item group="JMmodGunT3" prob="0.07"/> -->
			<item group="JMmodArmorT3" prob="0.07"/>
		</trader_item_group>

		<trader_item_group name="JMmodAllT3SecretStash" count="1">
			<item group="JMmodMeleeT1" prob="0.75"/>
<!--			<item group="JMmodGunT1" prob="0.75"/> -->
			<item group="JMmodArmorT1" prob="0.75"/>
			<item group="JMmodMeleeT2" prob="0.15"/>
<!--			<item group="JMmodGunT2" prob="0.15"/> -->
			<item group="JMmodArmorT2" prob="0.15"/>
<!--			<item group="JMmodGunT3" prob="0.1"/> -->
			<item group="JMmodArmorT3" prob="0.1"/>
		</trader_item_group>

		<trader_item_group name="JMmodAllT4SecretStash" count="1">
			<item group="JMmodMeleeT1" prob="0.7"/>
<!--			<item group="JMmodGunT1" prob="0.7"/> -->
			<item group="JMmodArmorT1" prob="0.7"/>
			<item group="JMmodMeleeT2" prob="0.18"/>
<!--			<item group="JMmodGunT2" prob="0.18"/> -->
			<item group="JMmodArmorT2" prob="0.18"/>
<!--			<item group="JMmodGunT3" prob="0.12"/> -->
			<item group="JMmodArmorT3" prob="0.12"/>
		</trader_item_group>

		<trader_item_group name="JMmodAllT5SecretStash" count="1">
			<item group="JMmodMeleeT1" prob="0.65"/>
<!--			<item group="JMmodGunT1" prob="0.65"/> -->
			<item group="JMmodArmorT1" prob="0.65"/>
			<item group="JMmodMeleeT2" prob="0.2"/>
<!--			<item group="JMmodGunT2" prob="0.2"/> -->
			<item group="JMmodArmorT2" prob="0.2"/>
<!--			<item group="JMmodGunT3" prob="0.15"/> -->
			<item group="JMmodArmorT3" prob="0.15"/>
		</trader_item_group>

<!--		<trader_item_group name="JMbandanaAll">
			<item name="apparelBandana"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMsuitAll">
			<item name="apparelSuitPants"/>
			<item name="apparelSuitJacket"/>
			<item name="apparelSuitDressShoes"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMpantsAll">
			<item name="apparelDenimPants"/>
			<item name="apparelArmyPants"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMskirtsAll">
			<item name="apparelSkirt"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMapparelDenimShortsPantsAll">
			<item name="apparelDenimShortsPants"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMpufferCoatAll">
			<item name="apparelCoatPufferCoat"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMshirtLongAll">
			<item name="apparelLongShirt"/>
			<item name="apparelArmyShirt"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMskullCapAll">
			<item name="apparelSkullCap"/>
			<item name="modArmorSkullCap" prob="0.2"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMballCapAll">
			<item name="apparelBallCap"/>
			<item name="modArmorBallCap" prob="0.2"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMpressboyCapAll">
			<item name="apparelPressboyCap"/>
			<item name="modArmorPressboyCap" prob="0.2"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMsweatshirtAll">
			<item name="apparelSweatshirt"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMapparelHoodySweatshirtAll">
			<item name="apparelHoodySweatshirt"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMtankTopAll">
			<item name="apparelTankTop"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMcowboyHatAll">
			<item name="apparelCowboyHat"/>
			<item name="modArmorCowboyHat" prob="0.2"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMoverallsAll">
			<item name="apparelOveralls"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMhazmatGear" count="1,2">
			<item name="apparelHazmatBoots"/>
			<item name="apparelHazmatPants"/>
			<item name="apparelHazmatJacket"/>
			<item name="apparelHazmatGloves"/>
			<item name="apparelHazmatMask"/>
			<item name="resourceMilitaryFiber" count="1,6" prob="2"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMhats">
			<item group="JMcowboyHatAll"/>
			<item group="JMskullCapAll"/>
			<item group="JMballCapAll"/>
			<item name="armorClothHat"/>
			<item name="armorFootballHelmet"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMclothes">
			<item group="JMpufferCoatAll"/>
			<item group="JMskullCapAll"/>
			<item group="JMshirtLongAll"/>
			<item group="JMpantsAll"/>
			<item group="JMskirtsAll" prob="0.5"/>
			<item group="JMtankTopAll"/>
			<item group="JMbandanaAll"/>
			<item group="JMsweatshirtAll"/>
			<item group="JMcowboyHatAll"/>
			<item group="JMapparelHoodySweatshirtAll"/>
			<item group="JMballCapAll"/>
			<item group="JMpressboyCapAll"/>
			<item group="JMsuitAll" prob="0.2"/>
			<item name="apparelCowboyBoots"/>
			<item name="apparelTShirtPlain"/>
			<item name="apparelWornBoots"/>
			<item name="apparelShades" prob=".7"/>
			<item name="apparelToughGuySunglasses" prob=".7"/>
			<item name="apparelNerdGlasses" prob=".7"/>
			<item name="apparelSkiGoggles" prob=".7"/>
			<item name="apparelAviatorGoggles" prob=".7"/>
			<item name="armorFootballHelmet"/>
			<item name="apparelCoatLeatherDuster" prob="0.2"/>
			<item group="JMhazmatGear" prob="0.1"/>
			<item name="apparelFacialPiercings" prob="0.1"/>
			<item name="apparelGothBoots" prob=".3"/>
			<item name="apparelGothPants" prob=".3"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMwarmClothes">
			<item group="JMpufferCoatAll"/>
			<item group="JMskullCapAll"/>
			<item group="JMshirtLongAll"/>
			<item group="JMpantsAll"/>
			<item group="JMsweatshirtAll"/>
			<item group="JMapparelHoodySweatshirtAll"/>
			<item name="apparelCoatLeatherDuster" prob="0.6"/>
		</trader_item_group> -->

		<trader_item_group name="JMgroupArmorLightT0">
			<item name="armorPaperHat" quality="1,4"/>
			<item name="armorPaperJacket" quality="1,4"/>
			<item name="armorPaperGloves" quality="1,4"/>
			<item name="armorPaperPants" quality="1,4"/>
			<item name="armorPaperBoots" quality="1,4"/>
		</trader_item_group>

<!--		<trader_item_group name="JMgroupArmorLightT1">
			<item name="armorLeatherBoots" quality="1,4"/>
			<item name="armorLeatherPants" quality="1,4"/>
			<item name="armorLeatherChest" quality="1,4"/>
			<item name="armorLeatherGloves" quality="1,4"/>
			<item name="armorLeatherHood" quality="1,4"/>
			<item name="armorMiningHelmet" mods="modArmorHelmetLight" mod_chance="1" quality="1,3"/>
		</trader_item_group> -->

		<trader_item_group name="JMgroupArmorLightT2">
			<item name="armorGoreGloves" quality="1,3"/>
			<item name="armorGoreHood" mods="modArmorHelmetLight" mod_chance=".2" quality="1,3"/>
			<item name="armorGoreBoots" quality="1,3"/>
			<item name="armorGorePants" quality="1,3"/>
			<item name="armorGoreChest" quality="1,3"/>
		</trader_item_group>

		<trader_item_group name="JMgroupArmorLightMixed">
			<item group="JMgroupArmorLightT0" prob="0.5"/>
<!--			<item group="JMgroupArmorLightT1" prob="0.3"/> -->
			<item group="JMgroupArmorLightT2" prob="0.2"/>
		</trader_item_group>


<!--		<trader_item_group name="JMgroupArmorHeavyT0">
			<item name="armorScrapBoots" quality="1,4"/>
			<item name="armorScrapLegs" quality="1,4"/>
			<item name="armorScrapGloves" quality="1,4"/>
			<item name="armorScrapChest" quality="1,4"/>
			<item name="armorScrapHelmet" quality="1,4"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMgroupArmorHeavyT1">
			<item name="armorIronGloves" quality="1,4"/>
			<item name="armorIronHelmet" quality="1,4"/>
			<item name="armorIronBoots" quality="1,4"/>
			<item name="armorIronLegs" quality="1,4"/>
			<item name="armorIronChest" quality="1,4"/>
		</trader_item_group> -->

		<trader_item_group name="JMgroupArmorHeavyT4">
			<item name="armorBombBoots" quality="1,3"/>
			<item name="armorBombLegs" quality="1,3"/>
			<item name="armorBombChest" quality="1,3"/>
			<item name="armorBombGloves" quality="1,3"/>
			<item name="armorBombHelmet" mods="modArmorHelmetLight" mod_chance=".2" quality="1,3"/>
		</trader_item_group>

		<trader_item_group name="JMgroupArmorHeavyMixed">
<!--			<item group="JMgroupArmorHeavyT0" prob="0.5"/> -->
<!--			<item group="JMgroupArmorHeavyT1" prob="0.3"/> -->
			<item group="JMgroupArmorHeavyT4" prob="0.01"/>
		</trader_item_group>

		<trader_item_group name="JMgroupAllArmor/Cloth">
<!--			<item group="JMclothes"/> -->
			<item group="JMgroupArmorLightMixed" prob="0.1"/>
			<item group="JMgroupArmorHeavyMixed" prob="0.01"/>
		</trader_item_group>

		<trader_item_group name="JMweaponsMeleeT0-1">
			<item name="meleeWpnSpearT1Pitchfork" quality="1,4"/>
			<item name="meleeWpnSledgeT0PlantFiberSledgehammer" quality="1,4"/>
			<item name="meleeWpnSledgeT1PlasticSledgehammer" quality="1,4"/>
			<item name="meleeWpnClubT1RollingPin" quality="1,4"/>
			<item name="meleeWpnBladeT1ToyKnife" quality="1,4"/>
			<item name="meleeWpnBladeT0PlantFiberKnife" quality="1,4"/>
			<item name="meleeWpnClubT0ALargeBone" quality="1,4"/>
			<item name="meleeWpnClubT0Plunger" quality="1,4"/>
			<item name="meleeWpnClubT1Microphone" quality="1,4"/>
			<item name="meleeWpnSpearT0ScrapIronSpear" quality="1,4"/>						
		</trader_item_group>

		<trader_item_group name="JMweaponsMeleeT2-3">
			<item name="meleeWpnBladeWatermelonSword" quality="1,3"/>
			<item name="meleeWpnBladeT3BananaKatana" quality="1,3"/>
			<item name="meleeWpnSpearT3ReinforcedSteelSpear" quality="1,3"/>
			<item name="meleeWpnSpearT2ReinforcedIronSpear" quality="1,3"/>
			<item name="meleeWpnClubT2StinkyBat" quality="1,3"/>
			<item name="meleeWpnBladeT3BroomSword" quality="1,2"/>			
		</trader_item_group>

		<trader_item_group name="JMweaponsMeleeMixed">
			<item group="JMweaponsMeleeT0-1"/>
			<item group="JMweaponsMeleeT2-3" prob="0.3"/>
		</trader_item_group>
		
		<trader_item_group name="JMweaponsMeleeT4">
			<item name="meleeWpnBladeT4Katana" quality="1,2"/>
			<item name="meleeWpnBladeT4KhopeshSword" quality="1,2"/>
			<item name="meleeWpnBladeT4FlambergeSword" quality="1,2"/>
			<item name="meleeWpnBladeT4Longsword" quality="1,2"/>
		</trader_item_group>		

		<trader_item_group name="JMrareMedicine" count="1">
			<item name="Goldtoiletpaper"/>
			<item name="medicalButtPlug"/>
			<item name="drugSnoap"/>
			<item name="drugOldLadyPerfume"/>
			<item name="drugUrinalCake"/>
			<item name="drugBleach"/>
			<item name="apparelCigarette"/>
		</trader_item_group>

		<trader_item_group name="JMmedicine" count="1">
			<item name="drugStrongPainkillers"/>
			<item name="medicalBearyBandage" count="1,2"/>
			<item name="medicalBearyBandageIced" count="1,2"/>
			<item name="medicalBandageIced" count="1,2"/>
			<item name="medicalFirstAidBandageIced" count="1,2"/>			
			<item name="Toiletpaper" count="1,4"/>
			<item name="medicalSnowberryCream" count="1,4"/>			
			<item name="TubeSock"/>
			<item name="PoopSock"/>	
			<item name="drugPaint"/>
			<item name="drugPooPooBGone"/>
			<item name="drugSwassAssassin"/>
			<item name="drugXP"/>			
			<item group="JMrareMedicine" prob="0.1"/>
		</trader_item_group>

		<trader_item_group name="JMperkBooks" count="1">
			<item name="bookToServeHumanFood"/>
			<item name="bookToServeHumanRollingPin"/>
			<item name="bookToServeHumanPoncho"/>
			<item name="bookRizCoMonthlyMods"/>
			<item name="bookRizCoMonthlyNails"/>
			<item name="bookRizCoMonthlyAug"/>
			<item name="bookRizCoMonthlySnorkel"/>
			<item name="bookRizCoMonthlyNuke"/>
		</trader_item_group>
		
		<trader_item_group name="JMperkBooksRare" count="1">
			<item name="bookToServeHumanCamoSniper"/>
			<item name="bookToServeHumanBroom"/>
			<item name="bookToServeHumanCutlery"/>
			<item name="bookRizCoMonthlyMoon"/>
			<item name="bookRizCoMonthlyBan"/>
			<item name="bookToServeHumanMeds"/>			
		</trader_item_group>		

		<trader_item_group name="JMfarmingCookingRecipes" count="1">
			<item name="drinkJarPapaRizzsPooTeaSchematic"/>
			<item name="foodRizzosBerryCrunchSchematic"/>
			<item name="foodbeefdogSchematic"/>
			<item name="foodKPsBunsSchematic"/>
			<item name="drinkPumpkinSpiceIcedCoffeeSchematic"/>
			<item name="foodJBirdsChickenRavioliSchematic"/>
			<item name="foodRedsBooChiliSchematic"/>
			<item name="foodMisoChickenSchematic"/>
			<item name="foodGoldTurdSandwichSchematic"/>
			<item name="foodFruitSaladSchematic"/>
			<item name="foodChickenSouperSchematic"/>
			<item name="foodPooberryPieSchematic"/>			

			<item name="AdvancedCookSchematic" prob=".6"/>
			<item name="ExpertCookSchematic" prob=".3"/>
			<item name="MasterCookSchematic" prob=".3"/>
			<item name="meleeToolFarmT1IronHoeSchematic" prob=".6"/>
			<item name="SeedsSchematic" prob=".6"/>
		</trader_item_group>

<!--		<trader_item_group name="JMschematicsModsCommon">
			<item name="modArmorHelmetLightSchematic"/>
			<item name="modArmorBandolierSchematic"/>
			<item name="modArmorInsulatedLinerSchematic"/>
			<item name="modArmorCoolingMeshSchematic"/>
			<item name="modArmorPlatingBasicSchematic"/>
			<item name="modArmorImprovedFittingsSchematic"/>
			<item name="modArmorStoragePocketSchematic"/>
			<item name="modArmorDoubleStoragePocketSchematic"/>
			<item name="modArmorMuffledConnectorsSchematic"/>
			<item name="modGunBarrelExtenderSchematic"/>
			<item name="modGunMuzzleBrakeSchematic"/>
			<item name="modGunFlashlightSchematic"/>
			<item name="modGunScopeSmallSchematic"/>
			<item name="modGunScopeMediumSchematic"/>
			<item name="modGunReflexSightSchematic"/>
			<item name="modGunTriggerGroupSemiSchematic"/>
			<item name="modGunBipodSchematic"/>
			<item name="modGunForegripSchematic"/>
			<item name="modGunRetractingStockSchematic"/>
			<item name="modGunDuckbillSchematic"/>
			<item name="modGunChokeSchematic"/>
			<item name="modGunMagazineExtenderSchematic"/>
			<item name="modShotgunSawedOffBarrelSchematic"/>
			<item name="modGunCrippleEmSchematic"/>
			<item name="modGunBowArrowRestSchematic"/>
			<item name="modGunBowPolymerStringSchematic"/>
			<item name="modMeleeTemperedBladeSchematic"/>
			<item name="modMeleeSerratedBladeSchematic"/>
			<item name="modMeleeWeightedHeadSchematic"/>
			<item name="modMeleeStructuralBraceSchematic"/>
			<item name="modMeleeErgonomicGripSchematic"/>
			<item name="modMeleeFortifyingGripSchematic"/>
			<item name="modMeleeClubBarbedWireSchematic"/>
			<item name="modMeleeClubMetalSpikesSchematic"/>
			<item name="modMeleeClubBurningShaftSchematic"/>
			<item name="modMeleeGraveDiggerSchematic"/>
			<item name="modMeleeWoodSplitterSchematic"/>
			<item name="modFuelTankSmallSchematic"/>
			<item name="modFuelTankLargeSchematic"/>
			<item name="medicalFirstAidBandageSchematic"/>
			<item name="resourceMilitaryFiberSchematic"/>
			<item name="modGunMeleeTheHunterSchematic"/>
			<item name="modGunMeleeBlessedMetalSchematic"/>
		</trader_item_group> -->

		<trader_item_group name="JMschematicsToolsCommon">
			<item name="meleeToolFarmT1IronHoeSchematic"/>
			<item name="meleeToolPlasticSetSchematicSchematic"/>
			<item name="meleeWpnSledgeT1PlasticSledgehammerSchematic"/>
			<item name="meleeToolGrassCutterSchematic"/>
		</trader_item_group>

		<trader_item_group name="JMschematicsToolsRare">
			<item name="meleeToolPickT3AdvancedAugerSchematic"/>
			<item name="meleeToolAxeT3StrongChainsawSchematic"/>
		</trader_item_group>

		<trader_item_group name="JMschematicsWeaponsCommon">
			<item name="gunHandgunT1WaterGunSchematic"/>
			<item name="gunHandgunT1FlaregunSchematic"/>
			<item name="gunHandgunT0BBGunSchematic"/>
			<item name="gunHandgunT1Mac10Schematic"/>
			<item name="thrownPhoneGrenadeSchematic"/>
			<item name="thrownGrenadeYeetSchematic"/>			
		</trader_item_group>

		<trader_item_group name="JMschematicsVehiclesCommon">
			<item name="vehicleRocketChairChassisSchematic"/>
			<item name="vehicleRocketChairAccessoriesSchematic"/>
			<item name="vehicleSciFiCarChassisSchematic"/>
			<item name="vehicleSciFiCarAccessoriesSchematic"/>			
		</trader_item_group>
		
		<trader_item_group name="JMschematicsVehiclesRare">
			<item name="VehiclePixelJeepChassisSchematic"/>
			<item name="VehiclePixelJeepAccessoriesSchematic"/>
			<item name="vehiclePoliceAPCChassisSchematic"/>
			<item name="vehiclePoliceAPCAccessoriesSchematic"/>						
		</trader_item_group> 		

<!--		<trader_item_group name="JMschematicsVehiclesMods">
			<item name="modVehicleFuelSaverSchematic"/>
			<item name="modVehicleOffRoadHeadlightsSchematic"/>
			<item name="modVehicleSuperChargerSchematic"/>
			<item name="modVehicleExpandedSeatSchematic"/>
			<item name="modVehicleReserveFuelTankSchematic"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMschematicsElectrical">
			<item name="pressureplateSchematic"/>
			<item name="poweredDoorsSchematic"/>
			<item name="bladeTrapSchematic"/>
			<item name="dartTrapSchematic"/>
			<item name="shotgunTurretSchematic"/>
			<item name="autoTurretSchematic"/>
			<item name="electricfencepostSchematic"/>
			<item name="motionsensorSchematic"/>
			<item name="speakerSchematic"/>
			<item name="spotlightPlayerSchematic"/>
			<item name="switchSchematic"/>
			<item name="generatorbankSchematic"/>
			<item name="batterybankSchematic"/>
			<item name="electrictimerrelaySchematic"/>
		</trader_item_group> -->

		<trader_item_group name="JMcommonBooks" count="1">
			<item group="JMperkBooks" prob="115"/>
			<item group="JMperkBooksRare" prob="0.5"/>			
<!--			<item group="JMschematicsModsCommon" prob="42"/> -->
			<item group="JMschematicsToolsCommon" prob="7"/>
			<item group="JMschematicsWeaponsCommon" prob="14"/>
			<item group="JMschematicsVehiclesCommon" prob="4"/> 
<!--			<item group="JMschematicsVehiclesMods" prob="7"/> -->
<!--			<item group="JMschematicsElectrical" prob="13"/> -->
		</trader_item_group>

		<trader_item_group name="JMrareBooks" count="1">
			<item name="MoPowerGeneratorsSchematic" prob="0.33"/>
			<item name="resourceRawDiamondSchematic" prob="0.10"/>
			<item name="workingMicrowaveSchematic" prob="0.66"/>
			<item name="solarPowerSchematic" prob="0.20"/>			
			<item name="gunRifleT2GoldenRifleSchematic"/>
			<item name="AdvancedDrugsSchematic" prob="0.66"/>
			<item name="BetterMechanicSchematic" prob="0.66"/>
			<item name="GyroCopterSchematic" prob="0.20"/>
			<item name="SeedsSchematic" prob="0.66"/>
			<item name="GrandpasDrugsSchematic"/>
			<item name="AdvancedExplosivesSchematic" prob="0.66"/>
			<item name="RocketrySchematic"/>
			<item name="ammoAcidSchematic" prob="0.66"/>					
			<item name="ammoFireballSchematic" prob="0.20"/>				
			<item name="ammoIceSchematic" prob="0.20"/>							
			<item name="AdvancedDrinksSchematic" prob="0.66"/>
			<item name="AdvancedCookSchematic" prob="0.66"/>
			<item name="ExpertCookSchematic" prob="0.33"/>
			<item name="MasterCookSchematic" prob="0.15"/>
			<item name="armorGoreT2MasterSchematic" prob="0.66"/>
			<item name="gunHandgunT2MP5Schematic"/>
			<item name="gunHandgunT2DesertEagleSchematic"/>
			<item name="gunShotgunT3HeavyPumpShotgunSchematic"/>
			<item name="gunMGT3M4CarbineSchematic"/>
			<item name="ammoFlareRoundSchematic"/>
			<item name="meleeWpnBladeT4KatanaSchematic"/>
			<item name="meleeWpnBladeT4KhopeshSwordSchematic"/>
			<item name="meleeWpnBladeT4FlambergeSwordSchematic"/>
			<item name="meleeWpnBladeT4LongswordSchematic"/>
			<item name="meleeWpnSpearT3ReinforcedSteelSpearSchematic"/>
			<item name="meleeWpnSpearT2ReinforcedIronSpearSchematic"/>
			<item name="gunGrenadeLauncherSchematic"/>
			<item name="WorkingWoodStoveSchematic"/>
			<item name="CustomLandminesSchematic"/>	
			<item name="jokeGunSafeSchematic"/>	
			<item name="jokeStorageContainersSchematic"/>
			<item name="sinksToiletsBlockVariantHelperSchematic"/>
			<item name="bladeFidgetSpinnerSchematic"/>
			<item name="modGelInsolesSchematic"/>
			<item name="modWristBraceSchematic"/>
			<item name="modShotgunRubberPelletsSchematic"/>	
			<item name="resourceLaserCellSchematic" prob="0.33"/>			
		</trader_item_group>

		<trader_item_group name="JMbooks" count="1">
			<item group="JMrareBooks" prob="0.3"/>
			<item group="JMcommonBooks"/>
			<item group="JMschematicsToolsRare" prob="1"/>
			<item group="JMfarmingCookingRecipes"/>
			<item group="JMperkBooks" prob="1"/>
			<item group="JMschematicsVehiclesRare" prob="0.2"/> 			
		</trader_item_group>

		<trader_item_group name="JMweaponsGunsT1">
			<item name="gunHandgunT0BBGun" quality="3,5"/>
			<item name="gunHandgunT1WaterGun" quality="2,4"/>
			<item name="gunHandgunT1Mac10" prob="0.7" quality="2,4"/>
			<item name="gunHandgunT1Flaregun" prob="0.7" quality="2,4"/>
			<item name="gunHandgunT1ElementGun" prob="0.7" quality="2,4"/>
			<item name="gunHandgunFinger" prob="0.7" quality="2,4"/>			
		</trader_item_group>

		<trader_item_group name="JMweaponsGunsT2">
			<item name="gunRifleT2GoldenRifle" quality="2,3"/>
			<item name="gunHandgunT2DesertEagle" quality="2,3"/>
			<item name="gunHandgunT2MP5" quality="2,3"/>
			<item name="gunMGT2AugAssaultRifle" prob="0.7" quality="2,3"/>
		</trader_item_group>

		<trader_item_group name="JMweaponsGunsT3">
			<item name="gunGrenadeLauncher" prob="0.7" quality="2,3"/>
			<item name="gunShotgunT3HeavyPumpShotgun" quality="2,3"/>
			<item name="gunMGT3GoldenMinigun" prob="0.01" quality="2,3"/>
			<item name="gunRifleT3CamoSniper" prob="0.7" quality="2,3"/>
			<item name="gunMGT3M4Carbine" prob="0.7" quality="2,3"/>
			<item name="gunHandgunT3FingerCannon" prob="0.7" quality="2,3"/>
		</trader_item_group>

		<trader_item_group name="JMweaponsGunsT3QL5">
			<item name="gunGrenadeLauncher" prob="0.7" quality="2,5"/>
			<item name="gunShotgunT3HeavyPumpShotgun" quality="2,5"/>
			<item name="gunRifleT3CamoSniper" prob="0.7" quality="2,5"/>
			<item name="gunMGT3M4Carbine" prob="0.7" quality="2,5"/>
			<item name="gunHandgunT3FingerCannon" prob="0.7" quality="2,5"/>
		</trader_item_group>

		<trader_item_group name="JMweaponsGunsMixed">
			<item group="JMweaponsGunsT1" prob="3"/>
			<item group="JMweaponsGunsT2" prob="1"/>
		</trader_item_group>

		<trader_item_group name="JMammo">
			<item name="ammoAcid" count="20,50" prob="0.2"/>
			<item name="ammoMeteor" count="20,50" prob="0.2"/>
			<item name="ammoFireball" count="20,50" prob="0.2"/>
			<item name="ammoIce" count="20,50" prob="0.2"/>			
			<item name="ammoFlareRound" count="6,25" prob="0.2"/>
			<item name="ammoLauncherGrenadeMD" count="1,4" prob="0.5"/>
			<item name="ammoLauncherMolotov" count="1,4" prob="0.5"/>			
			<item name="ammoLauncherGrenade" count="1,4"/>
			<item name="ammoNailExplosive" count="20,60" prob="0.5"/>
			<item name="ammoNailSteel" count="20,60"/>
			<item name="ammoRocketNuke" count="1,2" prob="0.5"/>
			<item name="ammoWater" count="20,50" prob="0.5"/>
			<item name="ammoNailPolished" count="15,40" prob="0.3"/>
			<item name="ammoArrowPlastic" count="20,50" prob="0.5"/>
			<item name="ammoCrossbowBoltPlastic" count="20,50" prob="0.5"/>			
		</trader_item_group>

		<trader_item_group name="JMammoSupplies">
			<item name="resourceGore" count="5,25" prob="0.05"/> <!-- 5 -->
		</trader_item_group>

		<trader_item_group name="JMseeds">
			<item name="plantedSnowberry1"/>
			<item name="plantedEggplant1"/>
		</trader_item_group>

		<trader_item_group name="JMcannedfood">
			<item name="foodCanPremiumDogFood"/>
			<item name="foodCanDeezNuts"/>
			<item name="foodCatFoodSurprise" prob="0.01"/>
		</trader_item_group>

		<trader_item_group name="JMfoodCandy">
			<item name="drugConfettiCandy"/>
			<item name="drugFastClumsyCandy"/>
			<item name="drugJumpBlurCandy"/>
			<item name="drugToughConfusedCandy"/>
			<item name="drugCraftMovingCandy"/>
			<item name="drugMeleeOnlyCandy"/>
			<item name="drugHealingDeafCandy"/>
			<item name="drugSlowLearnerCandy"/>
			<item name="drugMeleeClumsyCandy"/>
			<item name="drugRangeOnlyCandy"/>
			<item name="drugDumbLooterCandy"/>
			<!-- <item name="drugQuickBarterCandy"/> -->
			<item name="drugMonochromeCandy"/>
			<item name="drugOilPaintingCandy"/>
			<item name="drugRingOfFireCandy"/>
			<item name="drugEverythingGoodCandy"/>
			<item name="drugEverythingBadCandy"/>
			<item name="drugSillyCandy"/>			
			<item name="drugDanceCandy"/>
			<item name="drugBigHeadCandy"/>	
		</trader_item_group>

		<trader_item_group name="JMfoodSupplies">
			<item name="resourceCropSnowberryPlant" count="5,20"/>
		</trader_item_group>

		<trader_item_group name="JMpreparedFood">
			<item name="foodRizzosBerryCrunch" count="1"/>
			<item name="foodbeefdog" count="1"/>
			<item name="foodKPsBuns" count="1,2"/>
			<item name="foodRedsBooChili" count="1"/>
			<item name="foodJBirdsChickenRavioli" count="1"/>
			<item name="foodDobbersCheese" count="1,2"/>
			<item name="foodPooberryPie" count="1"/>
			<item name="foodChickenSouper" count="1"/>
			<item name="foodFruitSalad" count="1,2"/>
			<item name="foodGoldTurdSandwich" count="1"/>
			<item name="foodMisoChicken" count="1,2"/>				
		</trader_item_group>

		<trader_item_group name="JMpreparedDrink">
			<item name="drinkPumpkinSpiceIcedCoffee" count="1,2"/>
			<item name="drinkJarPapaRizzsPooTea" count="1,2"/>
			<item name="drinkCanOfPop" count="1"/>
			<item name="drinkRedWine" count="1,2"/>
			<item name="drinkMicrowaveTea" count="1"/>
		</trader_item_group>

		<trader_item_group name="JMfoodAll">
			<item group="JMcannedfood" count="1"/>
			<item group="JMfoodSupplies" count="1"/>
			<item group="JMpreparedFood" count="1"/>
			<item group="JMpreparedDrink" count="1"/>
		</trader_item_group>

		<trader_item_group name="JMfoodVending" >
			<item group="JMcannedfood" count="1" prob="0.25"/>
			<item group="JMpreparedDrink" count="1" prob="0.25"/>
		</trader_item_group>

<!--		<trader_item_group name="JMlandMines" count="1">
			<item name="mineRouter" count="1,6"/>
			<item name="mineFireExtinguisher" count="1,5"/>
			<item name="mineNuke" count="1,6"/>
			<item name="mineBanana" count="1,3"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMconstructionSupplies">
			<item name="resourceCement" count="50,500"/>
			<item name="resourceCobblestones" count="50,500"/> 
			<item name="resourceConcreteMix" count="100,500"/>
			<item name="resourceNail" count="10,100"/>
			<item group="JMlandMines" count="1" prob="0.3"/>
		</trader_item_group> -->

		<trader_item_group name="JMgeneralResources">
			<item name="resourceForgedGore" count="5,50"/>
			<item name="resourceGore" count="15,80" prob="0.8"/>
			<item name="resourceFingerRepairCast" count="1,2" prob="0.12"/>
		</trader_item_group>

		<trader_item_group name="JMrareTools" count="1">
			<item name="meleeToolAxeT3StrongChainsaw" quality="2,3"/>
			<item name="meleeToolPickT3AdvancedAuger" quality="2,3"/>
			<item name="meleeToolPickT4ForkPickaxe" quality="2,3"/>
			<item name="meleeToolShovelT4SpoonShovel" quality="2,3"/>
			<item name="meleeToolAxeT4KnifeAxe" quality="2,3"/>
		</trader_item_group>

		<trader_item_group name="JMtools" count="1">
			<item name="meleeToolAxeT1PlasticFireaxe" quality="1,4"/>
			<item name="meleeToolShovelT1PlasticShovel" quality="1,4"/>
			<item name="meleeToolPickT1PlasticPickaxe" quality="1,4"/>
			<item name="meleeToolRepairT0PlasticHammer" quality="1,4"/>
			<item name="meleeToolFarmT1IronHoe"/>
			<item name="meleeToolGrassCutter"/>
			<item name="meleeToolSalvageT1PlasticWrench" quality="1,4"/>
		</trader_item_group>

		<trader_item_group name="JMvehiclePartsT0" count="1">
			<item name="vehicleSciFiCarChassis"/>
			<item name="vehicleSciFiCarAccessories"/>
			<item name="vehicleRocketChairChassis"/>				
			<item name="vehicleRocketChairAccessories"/>							
		</trader_item_group>

		<trader_item_group name="JMvehiclePartsT1" count="1">
			<item name="VehiclePixelJeepChassis"/>
			<item name="VehiclePixelJeepAccessories"/>			
			<item name="vehiclePoliceAPCChassis"/>
			<item name="vehiclePoliceAPCAccessories"/>
			<item name="VehiclePixelJeepPlaceable"/>
			<item name="vehicleSciFiCarPlaceable"/>
			<item name="vehiclePoliceAPCPlaceable"/>
			<item name="vehicleSnailPlaceable"/>
			<item name="vehicleCrocodilePlaceable"/>
			<item name="vehicleRaptorPlaceable"/>
			<item name="vehicleCowPlaceable"/>
			<item name="vehicleRocketChairPlaceable"/>
			<item name="vehicleHelicopterChassis"/>
			<item name="vehicleHelicopterAccessories"/>
			<item name="vehicleHelicopterPlaceable"/>
			<item name="vehicleBuggyChassis"/>
			<item name="vehicleBuggyAccessories"/>
			<item name="vehicleBuggyPlaceable"/>			
		</trader_item_group>

		<trader_item_group name="JMvehiclePartsMixed" count="1">
			<item group="JMvehiclePartsT0"/>
			<item group="JMvehiclePartsT1" prob="0.4"/>
		</trader_item_group>

		<trader_item_group name="JMworkstations" count="1">
			<item name="Advancedforge" prob="0.2"/>
			<item name="WorkingWoodStove"/>
			<item name="workingMicrowave" prob="0.2"/>			
		</trader_item_group>

		<trader_item_group name="JMdecorativeBlocks" count="1">
			<item name="decoPaintingsMaster" count="1"/>
			<item name="treeOakDeco" count="2,4"/>
			<item name="goreBlockDeco"/>
			<item name="cntPostMailbox"/>
		</trader_item_group>

<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

		<trader_item_group name="JMtraderAlways" count="all">
			<item group="JMammo" count="3"/>
			<item group="JMammoSupplies" count="2"/>
			<item group="JMfoodAll" count="1,3"/>
		</trader_item_group>

		<trader_item_group name="JMtraderGeneral" count="1">
<!--			<item group="JMclothes" count="2,4"/> -->
			<item group="JMbooks" count="1,3" prob="1"/>
			<item group="JMammo" count="2,4" prob="2"/>
			<item group="JMammoSupplies" count="1,3"/>
			<item group="JMseeds" count="1,4"/>
			<item group="JMcannedfood" count="1,2"/>
			<item group="JMfoodSupplies" count="2,5"/>
			<item group="JMpreparedFood" count="1,2"/>
			<item group="JMpreparedDrink" count="1"/>
<!--			<item group="JMconstructionSupplies" count="1,3" prob="0.8"/> -->
			<item group="JMrareTools" count="1" prob="0.2"/>
			<item group="JMrareMedicine" count="1" prob="0.3"/>
			<item group="JMmedicine" count="1,2" prob="1"/>
			<item group="JMworkstations" count="1"/>
		</trader_item_group>

		<trader_item_group name="JMtraderElectrical" count="1">
			<item name="bladeFidgetSpinner" count="1" prob="0.8"/>
		</trader_item_group>

<!--		<trader_item_group name="JMstashOnlyItemsLow" count="1">
			<item name="autoTurret" count="1,2" prob="0.5"/>
			<item name="shotgunTurret" count="1,2" prob="0.7"/>
		</trader_item_group> -->

<!--		<trader_item_group name="JMstashOnlyItemsHigh" count="1">
			<item name="solarCell" count="1,2" quality="3,6"/>
			<item name="autoTurret" count="1,2" prob="0.5"/>
			<item name="shotgunTurret" count="1,3" prob="0.7"/>
			<item name="toolForgeCrucible"/>
		</trader_item_group> -->
</append>

	<!-- Trader Joel, id=1, carries better armor -->
    <append xpath="/traders/trader_info[@id='1']/trader_items">
			<item group="JMtraderAlways"/>
			<item group="JMtraderGeneral" count="4,8"/>
			<item group="JMgeneralResources" count="9,14"/>
<!--			<item group="JMconstructionSupplies" count="2,8"/> -->
			<item group="JMdecorativeBlocks" count="2,7"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMweaponsMeleeMixed" count="1"/>
			<item group="JMweaponsGunsT1" count="1"/>
<!--			<item group="JMclothes" count="1,6"/> -->
			<item group="JMgroupArmorLightMixed" count="1,3"/>
			<item group="JMgroupArmorHeavyMixed" count="1,3"/>
			<item group="JMtraderElectrical" count="1,2"/>
			<item group="JMmodAllT1SecretStash" count="1,2"/>
    </append>

    <append xpath="/traders/trader_info[@id='1']/tier_items[@level='1,499']">
			<item group="JMtools" count="1"/>
			<item group="JMweaponsGunsMixed" count="1,2"/>
			<item group="JMammo" count="1,2"/>
			<item group="JMgroupArmorLightMixed" count="1"/>
			<item group="JMgroupArmorHeavyMixed" count="1"/>
			<item group="JMcommonBooks" count="1,2"/>
			<item group="JMrareBooks" count="1"/>
			<item group="JMperkBooks" count="1"/>
			<item group="JMmodMeleeT1"/>
			<item group="JMmodAllT2SecretStash" count="1,2"/>
			<item group="JMvehiclePartsT0" count="1"/>
    </append>
	
    <append xpath="/traders/trader_info[@id='1']/tier_items[@level='3000,3999']">
			<item group="JMtraderElectrical" count="2,3"/>
			<item group="JMtools" count="1"/>
			<item group="JMrareTools" count="1"/>
			<item group="JMweaponsMeleeMixed" count="1,2"/>
			<item group="JMweaponsGunsMixed" count="1,2"/>
			<item group="JMammo" count="2,5"/>
			<item group="JMgroupArmorHeavyMixed" count="1,2"/>
			<item group="JMgroupArmorLightMixed" count="1,2"/>
			<item group="JMcommonBooks" count="2,3"/>
			<item group="JMrareBooks" count="1,2"/>
			<item group="JMperkBooks" count="1,2"/>
			<item group="JMvehiclePartsMixed" count="1,2"/>
<!--			<item group="JMstashOnlyItemsLow" count="1,2"/> -->
			<item group="JMmodAllT3SecretStash" count="1,2"/>
    </append>

    <append xpath="/traders/trader_info[@id='1']/tier_items[@level='4000,4999']">
			<item group="JMtraderElectrical" count="2,3"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMrareTools" count="1,2"/>
			<item group="JMweaponsMeleeMixed" count="2,3"/>
			<item group="JMweaponsGunsMixed" count="2,3"/>
			<item group="JMammo" count="3,6"/>
<!--			<item group="JMgroupArmorHeavyT2" count="1,2"/> -->
			<item group="JMgroupArmorLightT2" count="1,2"/>
			<item group="JMcommonBooks" count="3,4"/>
			<item group="JMrareBooks" count="2"/>
			<item group="JMperkBooks" count="2"/>
			<item group="JMvehiclePartsMixed" count="1,3"/>
<!--			<item group="JMstashOnlyItemsHigh" count="2,3"/> -->
			<item group="JMweaponsGunsT3" count="1,2"/>
			<item group="JMmodAllT4SecretStash" count="1,2"/>
    </append>	
	
    <append xpath="/traders/trader_info[@id='1']/tier_items[@level='5000,-1']">
			<item group="JMtraderElectrical" count="3,5"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMrareTools" count="3,4"/>
			<item group="JMweaponsMeleeMixed" count="2,3"/>
			<item group="JMweaponsGunsMixed" count="2,3"/>
			<item group="JMweaponsGunsT2" count="1"/>
			<item group="JMammo" count="5,8"/>
<!--			<item group="JMgroupArmorHeavyT2" count="2,3"/> -->
			<item group="JMgroupArmorLightT2" count="2,3"/>
			<item group="JMcommonBooks" count="4,5"/>
			<item group="JMrareBooks" count="2,3"/>
			<item group="JMperkBooks" count="2,3"/>
			<item group="JMvehiclePartsMixed" count="2,3"/>
<!--			<item group="JMstashOnlyItemsHigh" count="3,4"/> -->
			<item group="JMweaponsGunsT3QL5" count="1,2"/>
			<item group="JMmodAllT5SecretStash" count="1,4"/>
    </append>

	<!-- Trader Bob, id=6, carries more tools and vehicle parts at all levels -->
    <append xpath="/traders/trader_info[@id='6']/trader_items">
			<item group="JMtools" count="2" prob="1"/>
			<item group="JMvehiclePartsMixed" count="2" prob="1"/>
			<item group="JMtraderElectrical" count="2,4"/>
			<item group="JMtraderAlways"/>
			<item group="JMtraderGeneral" count="4,8"/>
			<item group="JMgeneralResources" count="9,14"/>
<!--			<item group="JMconstructionSupplies" count="2,8"/> -->
			<item group="JMdecorativeBlocks" count="2,7"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMweaponsMeleeT0-1" count="1"/>
			<item group="JMweaponsGunsT1" count="1"/>
<!--			<item group="JMclothes" count="1,4"/> -->
			<item group="JMgroupArmorLightMixed" count="1,2"/>
			<item group="JMgroupArmorHeavyMixed" count="1,2"/>
			<item group="JMtraderElectrical" count="1,2"/>
			<item group="JMmodAllT1SecretStash" count="1,2"/>
    </append>

    <append xpath="/traders/trader_info[@id='6']/tier_items[@level='1,499']">
			<item group="JMtools" count="1"/>
			<item group="JMweaponsGunsMixed" count="1,2"/>
			<item group="JMammo" count="1,2"/>
			<item group="JMgroupArmorLightMixed" count="1"/>
			<item group="JMgroupArmorHeavyMixed" count="1"/>
			<item group="JMcommonBooks" count="1,2"/>
			<item group="JMrareBooks" count="1"/>
			<item group="JMperkBooks" count="1"/>
			<item group="JMmodMeleeT1"/>
			<item group="JMmodAllT2SecretStash" count="1,2"/>
			<item group="JMvehiclePartsMixed" count="1"/>
    </append>

    <append xpath="/traders/trader_info[@id='6']/tier_items[@level='3000,3999']">
			<item group="JMtraderElectrical" count="2,3"/>
			<item group="JMtools" count="1"/>
			<item group="JMrareTools" count="1"/>
			<item group="JMweaponsMeleeMixed" count="1,2"/>
			<item group="JMweaponsGunsMixed" count="1,2"/>
			<item group="JMammo" count="2,5"/>
			<item group="JMgroupArmorHeavyMixed" count="1,2"/>
			<item group="JMgroupArmorLightMixed" count="1,2"/>
			<item group="JMcommonBooks" count="2,3"/>
			<item group="JMrareBooks" count="1,2"/>
			<item group="JMperkBooks" count="1,2"/>
			<item group="JMvehiclePartsMixed" count="1,2"/>
<!--			<item group="JMstashOnlyItemsLow" count="1,2"/> -->
			<item group="JMmodAllT3SecretStash" count="1,2"/>
    </append>

    <append xpath="/traders/trader_info[@id='6']/tier_items[@level='4000,4999']">
			<item group="JMtraderElectrical" count="2,3"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMrareTools" count="1,2"/>
			<item group="JMweaponsMeleeMixed" count="2,3"/>
			<item group="JMweaponsGunsMixed" count="2,3"/>
			<item group="JMammo" count="3,6"/>
<!--			<item group="JMgroupArmorHeavyT2" count="1,2"/> -->
			<item group="JMgroupArmorLightT2" count="1,2"/>
			<item group="JMcommonBooks" count="3,4"/>
			<item group="JMrareBooks" count="2"/>
			<item group="JMperkBooks" count="2"/>
			<item group="JMvehiclePartsMixed" count="1,3"/>
<!--			<item group="JMstashOnlyItemsHigh" count="2,3"/> -->
			<item group="JMweaponsGunsT3" count="1,2"/>
			<item group="JMmodAllT4SecretStash" count="1,2"/>
    </append>

    <append xpath="/traders/trader_info[@id='6']/tier_items[@level='5000,-1']">
			<item group="JMtraderElectrical" count="3,5"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMrareTools" count="3,4"/>
			<item group="JMweaponsMeleeMixed" count="2,3"/>
			<item group="JMweaponsGunsMixed" count="2,3"/>
			<item group="JMweaponsGunsT2" count="1"/>
			<item group="JMammo" count="5,8"/>
<!--			<item group="JMgroupArmorHeavyT2" count="2,3"/> -->
			<item group="JMgroupArmorLightT2" count="2,3"/>
			<item group="JMcommonBooks" count="4,5"/>
			<item group="JMrareBooks" count="2,3"/>
			<item group="JMperkBooks" count="2,3"/>
			<item group="JMvehiclePartsMixed" count="2,3"/>
<!--			<item group="JMstashOnlyItemsHigh" count="3,4"/> -->
			<item group="JMweaponsGunsT3QL5" count="1,2"/>
			<item group="JMmodAllT5SecretStash" count="1,4"/>
    </append>

	<!-- Trader Jen, id=2, carries more medicine at all levels -->
    <append xpath="/traders/trader_info[@id='2']/trader_items">
			<item group="JMrareMedicine" count="2" prob="0.2"/>
			<item group="JMmedicine" count="2,5" prob="1"/>
			<item group="JMtraderAlways"/>
			<item group="JMtraderGeneral" count="4,8"/>
			<item group="JMgeneralResources" count="9,14"/>
<!--			<item group="JMconstructionSupplies" count="2,8"/> -->
			<item group="JMdecorativeBlocks" count="2,7"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMweaponsMeleeT0-1" count="1"/>
			<item group="JMweaponsGunsT1" count="1"/>
<!--			<item group="JMclothes" count="1,4"/> -->
			<item group="JMgroupArmorLightMixed" count="1,2"/>
			<item group="JMgroupArmorHeavyMixed" count="1,2"/>
			<item group="JMtraderElectrical" count="1,2"/>
			<item group="JMmodAllT1SecretStash" count="1,2"/>
    </append>

    <append xpath="/traders/trader_info[@id='2']/tier_items[@level='1,499']">
			<item group="JMtools" count="1"/>
			<item group="JMweaponsGunsMixed" count="1,2"/>
			<item group="JMammo" count="1,2"/>
			<item group="JMgroupArmorLightMixed" count="1"/>
			<item group="JMgroupArmorHeavyMixed" count="1"/>
			<item group="JMcommonBooks" count="1,2"/>
			<item group="JMrareBooks" count="1"/>
			<item group="JMperkBooks" count="1"/>
			<item group="JMmodMeleeT1"/>
			<item group="JMmodAllT2SecretStash" count="1,2"/>
			<item group="JMvehiclePartsT0" count="1"/>
    </append>	
	
    <append xpath="/traders/trader_info[@id='2']/tier_items[@level='3000,3999']">
			<item group="JMtraderElectrical" count="2,3"/>
			<item group="JMtools" count="1"/>
			<item group="JMrareTools" count="1"/>
			<item group="JMweaponsMeleeMixed" count="1,2"/>
			<item group="JMweaponsGunsMixed" count="1,2"/>
			<item group="JMammo" count="2,5"/>
			<item group="JMgroupArmorHeavyMixed" count="1,2"/>
			<item group="JMgroupArmorLightMixed" count="1,2"/>
			<item group="JMcommonBooks" count="2,3"/>
			<item group="JMrareBooks" count="1,2"/>
			<item group="JMperkBooks" count="1,2"/>
			<item group="JMvehiclePartsMixed" count="1,2"/>
<!--			<item group="JMstashOnlyItemsLow" count="1,2"/> -->
			<item group="JMmodAllT3SecretStash" count="1,2"/>
    </append>	
	
    <append xpath="/traders/trader_info[@id='2']/tier_items[@level='4000,4999']">
			<item group="JMtraderElectrical" count="2,3"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMrareTools" count="1,2"/>
			<item group="JMweaponsMeleeMixed" count="2,3"/>
			<item group="JMweaponsGunsMixed" count="2,3"/>
			<item group="JMammo" count="3,6"/>
<!--			<item group="JMgroupArmorHeavyT2" count="1,2"/> -->
			<item group="JMgroupArmorLightT2" count="1,2"/>
			<item group="JMcommonBooks" count="3,4"/>
			<item group="JMrareBooks" count="2"/>
			<item group="JMperkBooks" count="2"/>
			<item group="JMvehiclePartsMixed" count="1,3"/>
<!--			<item group="JMstashOnlyItemsHigh" count="2,3"/> -->
			<item group="JMweaponsGunsT3" count="1,2"/>
			<item group="JMmodAllT4SecretStash" count="1,2"/>
    </append>

    <append xpath="/traders/trader_info[@id='2']/tier_items[@level='5000,-1']">
			<item group="JMtraderElectrical" count="3,5"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMrareTools" count="3,4"/>
			<item group="JMweaponsMeleeMixed" count="2,3"/>
			<item group="JMweaponsGunsMixed" count="2,3"/>
			<item group="JMweaponsGunsT2" count="1"/>
			<item group="JMammo" count="5,8"/>
<!--			<item group="JMgroupArmorHeavyT2" count="2,3"/> -->
			<item group="JMgroupArmorLightT2" count="2,3"/>
			<item group="JMcommonBooks" count="4,5"/>
			<item group="JMrareBooks" count="2,3"/>
			<item group="JMperkBooks" count="2,3"/>
			<item group="JMvehiclePartsMixed" count="2,3"/>
<!--			<item group="JMstashOnlyItemsHigh" count="3,4"/> -->
			<item group="JMweaponsGunsT3QL5" count="1,2"/>
			<item group="JMmodAllT5SecretStash" count="1,4"/>
    </append>

	<!-- Trader Hugh, id=7, carries more guns and ammo at all levels -->
    <append xpath="/traders/trader_info[@id='7']/trader_items">
			<item group="JMweaponsMeleeT0-1" count="2,4"/>
			<item group="JMweaponsGunsT1" count="2"/>
			<item group="JMweaponsGunsT2" count="1,2"/>
			<item group="JMammo" count="1"/>
			<item group="JMammoSupplies" count="1"/>
			<item group="JMtraderAlways"/>
			<item group="JMtraderGeneral" count="4,8"/>
			<item group="JMgeneralResources" count="9,14"/>
<!--			<item group="JMconstructionSupplies" count="2,8"/> -->
			<item group="JMdecorativeBlocks" count="2,7"/>
			<item group="JMtools" count="1,2"/>
<!--			<item group="JMclothes" count="1,4"/> -->
			<item group="JMgroupArmorLightMixed" count="1,2"/>
			<item group="JMgroupArmorHeavyMixed" count="1,2"/>
			<item group="JMtraderElectrical" count="1,2"/>
			<item group="JMmodAllT1SecretStash" count="1,2"/>
    </append>
	
    <append xpath="/traders/trader_info[@id='7']/tier_items[@level='1,499']">
			<item group="JMtools" count="1"/>
			<item group="JMweaponsGunsMixed" count="1,2"/>
			<item group="JMammo" count="1,2"/>
			<item group="JMgroupArmorLightMixed" count="1"/>
			<item group="JMgroupArmorHeavyMixed" count="1"/>
			<item group="JMcommonBooks" count="1,2"/>
			<item group="JMrareBooks" count="1"/>
			<item group="JMperkBooks" count="1"/>
			<item group="JMmodMeleeT1"/>
			<item group="JMmodAllT2SecretStash" count="1,2"/>
			<item group="JMvehiclePartsT0" count="1"/>
    </append>	
	
    <append xpath="/traders/trader_info[@id='7']/tier_items[@level='3000,3999']">
			<item group="JMtraderElectrical" count="2,3"/>
			<item group="JMtools" count="1"/>
			<item group="JMrareTools" count="1"/>
			<item group="JMweaponsMeleeMixed" count="1,2"/>
			<item group="JMweaponsGunsMixed" count="1,2"/>
			<item group="JMammo" count="2,5"/>
			<item group="JMgroupArmorHeavyMixed" count="1,2"/>
			<item group="JMgroupArmorLightMixed" count="1,2"/>
			<item group="JMcommonBooks" count="2,3"/>
			<item group="JMrareBooks" count="1,2"/>
			<item group="JMperkBooks" count="1,2"/>
			<item group="JMvehiclePartsMixed" count="1,2"/>
<!--			<item group="JMstashOnlyItemsLow" count="1,2"/> -->
			<item group="JMmodAllT3SecretStash" count="1,2"/>
    </append>	
	
    <append xpath="/traders/trader_info[@id='7']/tier_items[@level='4000,4999']">
			<item group="JMtraderElectrical" count="2,3"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMrareTools" count="1,2"/>
			<item group="JMweaponsMeleeMixed" count="2,3"/>
			<item group="JMweaponsGunsMixed" count="2,3"/>
			<item group="JMammo" count="3,6"/>
<!--			<item group="JMgroupArmorHeavyT2" count="1,2"/> -->
			<item group="JMgroupArmorLightT2" count="1,2"/>
			<item group="JMcommonBooks" count="3,4"/>
			<item group="JMrareBooks" count="2"/>
			<item group="JMperkBooks" count="2"/>
			<item group="JMvehiclePartsMixed" count="1,3"/>
<!--			<item group="JMstashOnlyItemsHigh" count="2,3"/> -->
			<item group="JMweaponsGunsT3" count="2,3"/>
			<item group="JMmodAllT4SecretStash" count="1,2"/>
    </append>	
	
    <append xpath="/traders/trader_info[@id='7']/tier_items[@level='5000,-1']">
			<item group="JMtraderElectrical" count="3,5"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMrareTools" count="3,4"/>
			<item group="JMweaponsMeleeMixed" count="2,3"/>
			<item group="JMweaponsGunsMixed" count="2,3"/>
			<item group="JMweaponsGunsT2" count="1"/>
			<item group="JMammo" count="5,8"/>
<!--			<item group="JMgroupArmorHeavyT2" count="2,3"/> -->
			<item group="JMgroupArmorLightT2" count="2,3"/>
			<item group="JMcommonBooks" count="4,5"/>
			<item group="JMrareBooks" count="2,3"/>
			<item group="JMperkBooks" count="2,3"/>
			<item group="JMvehiclePartsMixed" count="2,3"/>
<!--			<item group="JMstashOnlyItemsHigh" count="3,4"/> -->
			<item group="JMweaponsGunsT3QL5" count="2,3"/>
			<item group="JMmodAllT5SecretStash" count="1,4"/>
    </append>

	<!-- Trader Rekt, id=8, carries more food, seeds farming stuff -->
    <append xpath="/traders/trader_info[@id='8']/trader_items">
			<item group="JMseeds" count="1,2" />
			<item group="JMcannedfood" count="3,6"/>
			<item group="JMtraderAlways"/>
			<item group="JMtraderGeneral" count="4,8"/>
			<item group="JMgeneralResources" count="9,14"/>
<!--			<item group="JMconstructionSupplies" count="2,8"/> -->
			<item group="JMdecorativeBlocks" count="2,7"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMweaponsMeleeT0-1" count="1"/>
			<item group="JMweaponsGunsT1" count="1"/>
<!--			<item group="JMclothes" count="1,4"/> -->
			<item group="JMgroupArmorLightMixed" count="1,2"/>
			<item group="JMgroupArmorHeavyMixed" count="1,2"/>
			<item group="JMtraderElectrical" count="1,2"/>
			<item group="JMmodAllT1SecretStash" count="1,2"/>
    </append>

    <append xpath="/traders/trader_info[@id='8']/tier_items[@level='1,499']">
			<item group="JMtools" count="1"/>
			<item group="JMweaponsGunsMixed" count="1,2"/>
			<item group="JMammo" count="1,2"/>
			<item group="JMgroupArmorLightMixed" count="1"/>
			<item group="JMgroupArmorHeavyMixed" count="1"/>
			<item group="JMcommonBooks" count="1,2"/>
			<item group="JMrareBooks" count="1"/>
			<item group="JMperkBooks" count="1"/>
			<item group="JMmodMeleeT1"/>
			<item group="JMmodAllT2SecretStash" count="1,2"/>
			<item group="JMvehiclePartsT0" count="1"/>
    </append>

    <append xpath="/traders/trader_info[@id='8']/tier_items[@level='3000,3999']">
			<item group="JMtraderElectrical" count="2,3"/>
			<item group="JMtools" count="1"/>
			<item group="JMrareTools" count="1"/>
			<item group="JMweaponsMeleeMixed" count="1"/>
			<item group="JMweaponsGunsMixed" count="1,2"/>
			<item group="JMammo" count="2,5"/>
			<item group="JMgroupArmorHeavyMixed" count="1,2"/>
			<item group="JMgroupArmorLightMixed" count="1,2"/>
			<item group="JMcommonBooks" count="2,3"/>
			<item group="JMrareBooks" count="1,2"/>
			<item group="JMperkBooks" count="1,2"/>
			<item group="JMvehiclePartsMixed" count="1,2"/>
<!--			<item group="JMstashOnlyItemsLow" count="1,2"/> -->
			<item group="JMmodAllT3SecretStash" count="1,2"/>
    </append>

    <append xpath="/traders/trader_info[@id='8']/tier_items[@level='4000,4999']">
			<item group="JMtraderElectrical" count="2,3"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMrareTools" count="1,2"/>
			<item group="JMweaponsMeleeMixed" count="2,3"/>
			<item group="JMweaponsGunsMixed" count="2,3"/>
			<item group="JMammo" count="3,6"/>
<!--			<item group="JMgroupArmorHeavyT2" count="1,2"/> -->
			<item group="JMgroupArmorLightT2" count="1,2"/>
			<item group="JMcommonBooks" count="3,4"/>
			<item group="JMrareBooks" count="2"/>
			<item group="JMperkBooks" count="2"/>
			<item group="JMvehiclePartsMixed" count="1,3"/>
<!--			<item group="JMstashOnlyItemsHigh" count="2,3"/> -->
			<item group="JMweaponsGunsT3" count="1,2"/>
			<item group="JMmodAllT4SecretStash" count="1,2"/>
    </append>	

    <append xpath="/traders/trader_info[@id='8']/tier_items[@level='5000,-1']">
			<item group="JMtraderElectrical" count="3,5"/>
			<item group="JMtools" count="1,2"/>
			<item group="JMrareTools" count="3,4"/>
			<item group="JMweaponsMeleeMixed" count="2,3"/>
			<item group="JMweaponsGunsMixed" count="2,3"/>
			<item group="JMweaponsGunsT2" count="1"/>
			<item group="JMammo" count="5,8"/>
<!--			<item group="JMgroupArmorHeavyT2" count="2,3"/> -->
			<item group="JMgroupArmorLightT2" count="2,3"/>
			<item group="JMcommonBooks" count="4,5"/>
			<item group="JMrareBooks" count="2,3"/>
			<item group="JMperkBooks" count="2,3"/>
			<item group="JMvehiclePartsMixed" count="2,3"/>
<!--			<item group="JMstashOnlyItemsHigh" count="3,4"/> -->
			<item group="JMweaponsGunsT3QL5" count="1,2"/>
			<item group="JMmodAllT5SecretStash" count="1,4"/>
    </append>
	
	<!-- Vending Machines id=4, found in the world and at traders. -->
    <append xpath="/traders/trader_info[@id='4']/trader_items">
			<item group="JMfoodVending"/>
			<item group="JMfoodCandy" count="1" prob="0.1"/>
    </append>

	
<append xpath="/traders">

	<!-- Working Computer -->
	<trader_info id="9" full_reset="true" reset_interval="3" override_buy_markup="1.0" allow_sell="true" min_inventory="40" max_inventory="70" min_items_swapped="25" max_items_swapped="25">
		<trader_items count="10">
			<item group="WorkingPC"/>
		</trader_items>
	</trader_info>
	
	<!-- Bulletin Board -->
	<trader_info id="10" full_reset="true" reset_interval="3" override_buy_markup="1.0" allow_sell="false" min_inventory="4" max_inventory="8" min_items_swapped="5" max_items_swapped="5">
		<trader_items count="10">
			<item group="JMYellowQuests"/>
		</trader_items>
	</trader_info>	
	</append>
</Configs>