<Config>

<append xpath="/twitch">

	<action name="twitch_minidemo" extends="twitch_boomZombie">
		<property name="command" value="#spawn_minidemo" />
		<property name="command_key" value="TwitchAction_SpawnMiniDemoCommand" />
		<property name="title_key" value="TwitchAction_SpawnMiniDemo" />
		<property name="description_key" value="TwitchAction_SpawnMiniDemoDesc" />
		<property name="start_gamestage" value="100" />
		<property name="event_name" value="spawn_minidemo" />
		<property name="default_cost" value="200" />
		<property name="cooldown" value="30" />
		<property name="enabled" value="true" />
	</action>
	
	<action name="twitch_megakaren" extends="twitch_toughZombie">
		<property name="command" value="#spawn_megakaren" />
		<property name="command_key" value="TwitchAction_SpawnMegaKarenCommand" />
		<property name="title_key" value="TwitchAction_SpawnMegaKaren" />
		<property name="description_key" value="TwitchAction_SpawnMegaKarenDesc" />
		<property name="start_gamestage" value="50" />
		<property name="event_name" value="spawn_megakaren" />
		<property name="default_cost" value="500" />
		<property name="cooldown" value="60" />
		<property name="enabled" value="true" />
	</action>

	<action name="twitch_annoyingkid">
		<property name="command" value="#spawn_annoyingkid" />
		<property name="command_key" value="TwitchAction_SpawnAnnoyingKidCommand" />
		<property name="title_key" value="TwitchAction_SpawnAnnoyingKid" />
		<property name="category" value="Spawns" />
		<property name="event_name" value="spawn_annoyingkid" />
		<property name="default_cost" value="500" />
		<property name="start_gamestage" value="30" />		
		<property name="description_key" value="TwitchAction_SpawnAnnoyingKidDesc" />
		<property name="cooldown" value="300" />
	</action>

	<action name="twitch_bigbone" extends="twitch_toughZombie">
		<property name="command" value="#spawn_bigbone" />
		<property name="command_key" value="TwitchAction_SpawnBigBoneCommand" />
		<property name="title_key" value="TwitchAction_SpawnBigBone" />
		<property name="description_key" value="TwitchAction_SpawnBigBoneDesc" />
		<property name="start_gamestage" value="50" />
		<property name="event_name" value="spawn_bigbone" />
		<property name="default_cost" value="500" />
		<property name="cooldown" value="60" />
		<property name="enabled" value="true" />
	</action>

	<action name="twitch_giantmurderchicken" extends="twitch_normalZombie">
		<property name="command" value="#spawn_murderchicken" />
		<property name="command_key" value="TwitchAction_SpawnGiantMurderChickenCommand" />
		<property name="title_key" value="TwitchAction_SpawnGiantMurderChicken" />
		<property name="description_key" value="TwitchAction_SpawnGiantMurderChickenDesc" />
		<property name="start_gamestage" value="55" />
		<property name="event_name" value="spawn_giantmurderchicken" />
		<property name="default_cost" value="250" />
		<property name="cooldown" value="90" />
		<property name="random_group" value="spawn_animal" />
	</action>

	<action name="twitch_pig" extends="twitch_normalZombie">
		<property name="command" value="#spawn_wildbacon" />
		<property name="command_key" value="TwitchAction_SpawnPigCommand" />
		<property name="title_key" value="TwitchAction_SpawnPig" />
		<property name="description_key" value="TwitchAction_SpawnPigDesc" />
		<property name="start_gamestage" value="35" />
		<property name="event_name" value="spawn_pig" />
		<property name="default_cost" value="75" />
		<property name="cooldown" value="90" />
		<property name="random_group" value="spawns" />
	</action>

	<action name="twitch_ragecock" extends="twitch_normalZombie">
		<property name="command" value="#spawn_ragecock" />
		<property name="command_key" value="TwitchAction_SpawnRageCockCommand" />
		<property name="title_key" value="TwitchAction_SpawnRageCock" />
		<property name="description_key" value="TwitchAction_SpawnRageCockDesc" />
		<property name="start_gamestage" value="8" />
		<property name="event_name" value="spawn_ragecock" />
		<property name="default_cost" value="50" />
		<property name="cooldown" value="60" />
		<property name="random_group" value="spawns" />
	</action>

	<action name="twitch_cowmale" extends="twitch_normalZombie">
		<property name="command" value="#spawn_bigmac" />
		<property name="command_key" value="TwitchAction_SpawnCowMaleCommand" />
		<property name="title_key" value="TwitchAction_SpawnCowMale" />
		<property name="description_key" value="TwitchAction_SpawnCowMaleDesc" />
		<property name="start_gamestage" value="25" />
		<property name="event_name" value="spawn_cowmale" />
		<property name="default_cost" value="200" />
		<property name="cooldown" value="60" />
		<property name="random_group" value="spawn_animal" />
	 </action>

	<action name="twitch_cowfemale" extends="twitch_normalZombie">
		<property name="command" value="#spawn_mootao" />
		<property name="command_key" value="TwitchAction_SpawnCowFemaleCommand" />
		<property name="title_key" value="TwitchAction_SpawnCowFemale" />
		<property name="description_key" value="TwitchAction_SpawnCowFemaleDesc" />
		<property name="start_gamestage" value="25" />
		<property name="event_name" value="spawn_cowfemale" />
		<property name="default_cost" value="200" />
		<property name="cooldown" value="60" />
		<property name="random_group" value="spawn_animal" />
	</action>
<!--
	<action name="twitch_cowderpy" extends="twitch_normalZombie">
		<property name="command" value="#spawn_mootaoderp" />
		<property name="command_key" value="TwitchAction_SpawnCowDerpyCommand" />
		<property name="title_key" value="TwitchAction_SpawnCowDerpy" />
		<property name="description_key" value="TwitchAction_SpawnCowDerpyDesc" />
		<property name="start_gamestage" value="25" />
		<property name="event_name" value="spawn_derpycow" />
		<property name="default_cost" value="300" />
		<property name="cooldown" value="60" />
		<property name="random_group" value="spawn_animal" />
	</action>
-->
	<action name="twitch_babybear" extends="twitch_normalZombie">
		<property name="command" value="#spawn_booboo" />
		<property name="command_key" value="TwitchAction_SpawnBabyBearCommand" />
		<property name="title_key" value="TwitchAction_SpawnBabyBear" />
		<property name="description_key" value="TwitchAction_SpawnBabyBearDesc" />
		<property name="start_gamestage" value="80" />
		<property name="event_name" value="spawn_babybear" />
		<property name="special_only" value="false" />
		<property name="default_cost" value="175" />
		<property name="cooldown" value="120" />
	</action>

	<action name="twitch_crocodile" extends="twitch_normalZombie">
		<property name="command" value="#spawn_croconope" />
		<property name="command_key" value="TwitchAction_SpawnCrocodileCommand" />
		<property name="title_key" value="TwitchAction_SpawnCrocodile" />
		<property name="description_key" value="TwitchAction_SpawnCrocodileDesc" />
		<property name="start_gamestage" value="65" />
		<property name="event_name" value="spawn_crocodile" />
		<property name="default_cost" value="125" />
		<property name="cooldown" value="60" />
		<property name="random_group" value="spawn_animal" />
	</action>

	<action name="twitch_shark" extends="twitch_normalZombie">
		<property name="command" value="#spawn_shark" />
		<property name="command_key" value="TwitchAction_SpawnSharkCommand" />
		<property name="title_key" value="TwitchAction_SpawnShark" />
		<property name="description_key" value="TwitchAction_SpawnSharkDesc" />
		<property name="start_gamestage" value="65" />
		<property name="event_name" value="spawn_shark" />
		<property name="default_cost" value="125" />
		<property name="cooldown" value="60" />
		<property name="random_group" value="spawn_animal" />
	</action>

	<action name="twitch_goose" extends="twitch_normalZombie">
		<property name="command" value="#spawn_ahole" />
		<property name="command_key" value="TwitchAction_SpawnGooseCommand" />
		<property name="title_key" value="TwitchAction_SpawnGoose" />
		<property name="description_key" value="TwitchAction_SpawnGooseDesc" />
		<property name="start_gamestage" value="20" />
		<property name="event_name" value="spawn_gooose" />
		<property name="default_cost" value="75" />
		<property name="cooldown" value="60" />
		<property name="random_group" value="spawn_animal" />
	</action>

	<action name="twitch_scorpion" extends="twitch_normalZombie">
		<property name="command" value="#spawn_scorpion" />
		<property name="command_key" value="TwitchAction_SpawnScorpionCommand" />
		<property name="title_key" value="TwitchAction_SpawnScorpion" />
		<property name="description_key" value="TwitchAction_SpawnScorpionDesc" />
		<property name="start_gamestage" value="55" />
		<property name="event_name" value="spawn_scorpion" />
		<property name="default_cost" value="250" />
		<property name="cooldown" value="90" />
		<property name="random_group" value="spawn_animal" />
	</action>

	<action name="twitch_gummybear" extends="twitch_normalZombie">
		<property name="command" value="#spawn_gummybear" />
		<property name="command_key" value="TwitchAction_SpawnGummyBearCommand" />
		<property name="title_key" value="TwitchAction_SpawnGummyBear" />
		<property name="description_key" value="TwitchAction_SpawnGummyBearDesc" />
		<property name="start_gamestage" value="110" />
		<property name="event_name" value="spawn_gummybear" />
		<property name="special_only" value="false" />
		<property name="default_cost" value="400" />
		<property name="cooldown" value="120" />
	</action>

	<action name="twitch_raptor" extends="twitch_normalZombie">
		<property name="command" value="#spawn_raptor" />
		<property name="command_key" value="TwitchAction_SpawnRaptorCommand" />
		<property name="title_key" value="TwitchAction_SpawnRaptor" />
		<property name="description_key" value="TwitchAction_SpawnRaptorDesc" />
		<property name="start_gamestage" value="150" />
		<property name="event_name" value="spawn_raptor" />
		<property name="special_only" value="false" />
		<property name="default_cost" value="1000" />
		<property name="cooldown" value="120" />
	</action>
	
	<action name="twitch_killerbunny" extends="twitch_normalZombie">
		<property name="command" value="#spawn_killerbunny" />
		<property name="command_key" value="TwitchAction_SpawnKillerBunnyCommand" />
		<property name="title_key" value="TwitchAction_SpawnKillerBunny" />
		<property name="description_key" value="TwitchAction_SpawnKillerBunnyDesc" />
		<property name="start_gamestage" value="200" />
		<property name="event_name" value="spawn_killerbunny" />
		<property name="special_only" value="true" />
		<property name="default_cost" value="500" />
		<property name="cooldown" value="120" />
	</action>	

	<action name="twitch_housecat">
		<property name="command" value="#spawn_housecat" />
		<property name="command_key" value="TwitchAction_SpawnHouseCatCommand" />
		<property name="title_key" value="TwitchAction_SpawnHouseCat" />
		<property name="description_key" value="TwitchAction_SpawnHouseCatDesc" />
		<property name="category" value="Spawns" />
		<property name="start_gamestage" value="65" />
		<property name="event_name" value="spawn_housecat" />
		<property name="default_cost" value="125" />
		<property name="cooldown" value="30" />
		<property name="enabled" value="true" />
	</action>
	
	<action name="twitch_demonicflappybird">
		<property name="command" value="#spawn_demonicflappybird" />
		<property name="command_key" value="TwitchAction_SpawnFlappyBirdCommand" />
		<property name="title_key" value="TwitchAction_SpawnFlappyBird" />
		<property name="description_key" value="TwitchAction_SpawnFlappyBirdDesc" />
		<property name="category" value="Spawns" />
		<property name="start_gamestage" value="100" />
		<property name="event_name" value="spawn_demonicflappybird" />
		<property name="default_cost" value="200" />
		<property name="cooldown" value="60" />
		<property name="enabled" value="true" />
	</action>
	
	<action name="twitch_clownferal">
		<property name="command" value="#spawn_clownferal" />
		<property name="command_key" value="TwitchAction_SpawnClownFeralCommand" />
		<property name="title_key" value="TwitchAction_SpawnClownFeral" />
		<property name="description_key" value="TwitchAction_SpawnClownFeralDesc" />
		<property name="category" value="Spawns" />
		<property name="start_gamestage" value="60" />
		<property name="event_name" value="spawn_clownferal" />
		<property name="default_cost" value="75" />
		<property name="cooldown" value="30" />
		<property name="enabled" value="true" />
	</action>
	
	<action name="twitch_skeletonferal">
		<property name="command" value="#spawn_skeletonferal" />
		<property name="command_key" value="TwitchAction_SpawnSkeletonFeralCommand" />
		<property name="title_key" value="TwitchAction_SpawnSkeletonFeral" />
		<property name="description_key" value="TwitchAction_SpawnSkeletonFeralDesc" />
		<property name="category" value="Spawns" />
		<property name="start_gamestage" value="60" />
		<property name="event_name" value="spawn_feralskeleton" />
		<property name="default_cost" value="75" />
		<property name="cooldown" value="30" />
		<property name="enabled" value="true" />
	</action>
	
	<action name="twitch_hyperannoyingkid">
		<property name="command" value="#spawn_hyperannoyingkid" />
		<property name="command_key" value="TwitchAction_SpawnHyperAnnoyingKidCommand" />
		<property name="title_key" value="TwitchAction_SpawnHyperAnnoyingKid" />
		<property name="description_key" value="TwitchAction_SpawnHyperAnnoyingKidDesc" />
		<property name="category" value="Spawns" />
		<property name="start_gamestage" value="100" />
		<property name="event_name" value="spawn_hyperannoyingkid" />
		<property name="default_cost" value="350" />
		<property name="cooldown" value="60" />
		<property name="enabled" value="true" />
	</action>
	
	<action name="twitch_minisoldier" extends="twitch_minisoldier">
		<property name="command" value="#spawn_minisoldier" />
		<property name="command_key" value="TwitchAction_SpawnMiniSoldierCommand" />
		<property name="title_key" value="TwitchAction_SpawnMiniSoldier" />
		<property name="description_key" value="TwitchAction_SpawnMiniSoldierDesc" />
		<property name="category" value="Spawns" />
		<property name="start_gamestage" value="100" />
		<property name="event_name" value="spawn_minisoldier" />
		<property name="default_cost" value="200" />
		<property name="cooldown" value="30" />
		<property name="enabled" value="true" />
	</action>
</append>
</Config>