<Config>

<remove xpath="/windows/window[@name='mainMenuLogo']"/>
<set xpath="/windows/window[@name='menuBackground']/texture[@name='bgTexture']/@texture">@modfolder:Textures/UI/JMmainmenu1920x1080V2.png</set>
<set xpath="/windows/window[@name='loadingScreen']/@browse_sound">Sounds/Animals/Chicken/chickendeath2</set>

</Config>